༄༅། །བར་དོའི་ངོ་སྤྲོད་བསྡུས་པ་བཞུགས་སོ། །

སྤྱིར་ལུས་ཅན་རྣམས་འཆི་བའི་ཚེ་དང་པོ་རགས་པའི་ཐིམ་རིམ་ཉི་ཤུ་ནི། གཟུགས་ཀྱི་ཕུང་པོ་ཐིམ་པས་ཡན་ལག་ཐམས་ཅད་ཕྲ་བ་དང་།
ལུས་ཀྱིས་ཉམས་ཞན་ཅིང་ནུས་པ་མེད་པར་འགྱུར། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཐིམ་པས་སེམས་མི་གསལ་ཞིང་རབ་རིབ་ཏུ་འགྱུར།
སའི་ཁམས་ཐིམ་པས་ལུས་ཐམས་ཅད་སྐམ་པར་འགྱུར། མིག་གི་དབང་པོ་ཐིམ་པས་མིག་མི་གསལ་བར་འགྱུར་ཞིང་ཟླུམ་པར་འགྱུར།
ཡུལ་གཟུགས་ཐིམ་པས་ལུས་ཀྱི་མདངས་མེད་ཅིང་ཉམས་པར་འགྱུར།
ཡང་ཚོར་བའི་ཕུང་པོ་ཐིམ་པས་ཚོར་བ་ཉམས་སུ་མི་མྱོང་། མཉམ་ཉིད་ཡེ་ཤེས་ཐིམ་པས་ཚོར་བ་གསུམ་དྲན་པར་མི་འགྱུར།
ཆུའི་ཁམས་ཐིམ་པས་རང་ལུས་ཀྱི་མཆུ་དང་རྔུལ་དང་གཅིན་དང་ཁུ་ཁྲག་སོགས་སྐམ་པར་འགྱུར། རྣ་བའི་དབང་པོ་ཐིམ་པས་ཕྱི་ནང་གི་སྒྲ་མི་ཐོས།
ཡུལ་སྒྲ་ཐིམ་པས་རང་ལུས་ཀྱི་སྒྲ་མི་ཐོས། ཡང་འདུ་ཤེས་ཀྱི་ཕུང་པོ་ཐིམ་པས་རྐང་གཉིས་ལ་སོགས་པའི་སེམས་ཅན་རྣམས་མི་དྲན།
སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཐིམ་པས་ཕ་མ་བུ་སྲིང་ལ་སོགས་པའི་མིང་མི་དྲན།
མེའི་ཁམས་ཐིམ་པས་ཟས་མི་འཇུ། སྣའི་དབང་པོ་ཐིམ་པས་སྟེང་རླུང་དལ་གྱིས་འགྲོ།
།ཡུལ་གྱི་དྲི་ཐིམ་པས་རང་གི་ལུས་ལ་དྲི་མི་བྲོའོ། །ཡང་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཐིམ་པས་ལུས་ཀྱི་བྱ་བ་ཐམས་ཅད་ལ་འཇུག་པར་མི་འགྱུར།
བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཐིམ་པས་འཇིག་རྟེན་ཀྱི་བྱ་བ་དང་དགོས་པ་མི་དྲན།
རླུང་གི་ཁམས་ཐིམ་པས་རླུང་བཅུ་གནས་ནས་འཕོ། །ལྕེའི་དབང་པོ་ཐིམ་པས་ལྕེ་སྦོམ་ཞིང་ཐུང་ལ་རྩ་བ་སྔོན་པོར་འགྲོ།
།ཡུལ་གྱི་རོ་ཐིམ་པས་རོ་དྲུག་ཉམས་སུ་མི་མྱོང་ངོ་། དེ་ལྟར་རགས་པ་ཉི་ཤུ་ཐིམ་ནས།
ཕྲ་བ་ནང་གི་འབྱུང་བའི་ཐིམ་ལུགས་ནི། ས་ཆུ་ལ་ཐིམ་པས་ལུས་བསྒུལ་བསྐྱོད་མི་ནུས་ཤིང་ཟུང་མི་ཐུབ།
ལུས་ས་ལ་བྱིང་བ་སྙམས་བྱེད། ནང་རྟགས་སྨིག་རྒྱུ་ལྟ་བུ་སྔོ་མེར་མེར་བ་དང་། ཆར་ཟིམ་དང་ཆུ་གཡོ་བའི་རྣམ་པ་ལྟ་བུ་འབྱུང་།
ཆུ་མེ་ལ་ཐིམ་པས། ཁ་སྣ་སྐམ་ཞིང་ལྕེ་སྐན་ཕུག་ཏུ་འགྲོ། །ནང་རྟགས་སུ་དུ་བ་འཕྱུར་བ་ལྟ་བུ་དང་།
དུ་ཐང་ཆགས་པ་ལྟ་བུ་འབྱུང་། མེ་རླུང་ལ་ཐིམ་པས་ལུས་ཀྱི་དྲོད་མཐའ་ནས་སྡུད་ཅིང་ཕོ་བའི་མེ་དྲོད་ཉམས།
ནང་རྟགས་སུ་སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུ་དམར་ཙག་ཙག་དང་། དམར་ཕྲམ་ཕྲོམ་འབྱུང་།
རླུང་རྣམ་ཤེས་ལ་ཐིམ་པས། དབུགས་ཕྱིར་རིང་དུ་རྒྱུ་ཞིང་ནང་དུ་སྡུད་མི་ཤེས་པར་རགས་པའི་རྒྱུ་བ་ཆད།
ནང་རྟགས་སུ་མར་མེ་འབར་བའི་སྣང་བ་དང་། སྒྲོན་མེའི་ཕྲེང་བ་བསྒྲིགས་པ་ལྟ་བུ་འབྱུང་། རྣམ་ཤེས་ནམ་མཁའ་ལ་ཐིམ་པས་ནང་རྟགས་སུ་ཤེས་པ་དྭངས་པ་དང་།
ཕྱི་རྟགས་སུ་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལྟ་བུ་འབྱུང་།
དེ་ནས་ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པས། སྣང་བཞི་རིམ་གྱིས་འཆར་ཏེ། དང་པོ་སྤྱི་བོ་ནས་ཕ་ལས་ཐོབ་པའི་ཐིག་ལེ་དཀར་ཆ་དེ་ཉིད་ཐུར་དུ་བབས་ནས་སྙིང་ཀར་སོན་པ་ན་སྣང་བ་ཞེས་བྱ་སྟེ།
ཕྱི་རྟགས་སུ་སྣང་བ་ཐམས་ཅད་སྤྲིན་བྲལ་གྱི་ནམ་མཁའ་གཡའ་དག་པ་ལ་ཟླ་འོད་ཀྱིས་ཁྱབ་པ་ལྟ་བུ་དཀར་ལམ་པ་འབྱུང་།
ནང་རྟགས་སུ་གཟུང་བའི་རྣམ་རྟོག་རགས་པས་སྟོང་པའི་ཤེས་པའི་རང་གདངས་གསལ་བར་སྣང་བ་འཆར།
གཉིས་པ་དབུ་མའི་མས་སྣའི་ཁམས་དམར་ཆ་དྭངས་མ་གྱེན་དུ་སོང་པས་སྣང་བའི་ཡེ་ཤེས་འཆར་པ་ལ་ཐིམ།
ཕྱི་རྟགས་སུ་སྤྲིན་མེད་པའི་ནམ་མཁའ་ཉི་འོད་ཀྱིས་ཁྱབ་པ་ལྟ་བུ་དམར་ལམ་པ་འཆར།
ནང་རྟགས་སུ་འཛིན་པའི་རྣམ་རྟོག་རགས་པའི་ཆོས་སྟོང་པའི་སེམས་ཤིན་ཏུ་གསལ་བར་སྣང་བ་འཆར།
གསུམ་པ་དྭངས་མ་དཀར་དམར་སྙིང་གར་ཕྲད་པའི་དུས་སུ་མཆེད་པའི་ཡེ་ཤེས་ཐོབ་པ་ལ་ཐིམ་པས།
ཕྱི་རྟགས་སུ་ནམ་མཁའ་ལ་མུན་ནག་གིས་ཁྱབ་པ་ལྟར་ནག་ཐིབས་ཀྱིས་འགྲོ་བའི་ནག་ལམ་དང་། ནང་རྟགས་སུ་ཤིན་ཏུ་ཕྲ་བའི་གཟུང་འཛིན་གྱི་རྟོག་པའི་ཆོས་ཆེར་སྟོང་པ་སྣང་ཆའི་སྟེང་དུ་ཐ་དད་པའི་མཚན་མ་ཐམས་ཅད་ནུབ་པས་སེམས་འགགས་པ་ལ་ཕྱོགས་པ་སྣང་བ་ཐོབ་པའི་ཡེ་ཤེས་འཆར།
བཞི་པ་དེ་ནས་སྙིང་གའི་རྩ་དར་དཀར་གྱི་སྐུད་པ་འདྲ་བའི་ནང་གི་ཁྲག་དབུགས་ཀྱི་དྭངས་མ་ཐིག་ལེ་ཨ་ཧཾ་སོགས་རྫོགས་པར་ཐིམ་པས་འཆི་ཁའི་གཞི་དུས་ཀྱི་འོད་གསལ་འཆར་སྟེ།
ཕྱི་རྟགས་སུ་སྤྲིན་དང་བྲལ་བའི་ནམ་མཁའ་གཡའ་དག་པ་ལྟ་བུ་དང་སྟོང་གསལ་མཐའ་དབུས་མེད་པའི་སྣང་བ་དང་།
ནང་རྟགས་སུ་རྣམ་པར་མི་རྟོག་པ་ལྷན་ཅིག་སྐྱེས་པ་ཤིན་ཏུ་སྤྲོས་པ་དང་བྲལ་བའི་ཡེ་ཤེས་ལ་གནས་པ་སྟེ་འདི་ངོས་ཟིན་ནས་ད་ལྟའི་ཉམས་ལེན་གྱི་ངང་དུ་བཞག་ན་འོད་གསལ་མ་བུ་འདྲེས་ཏེ་བར་དོ་དང་པོ་ལ་གྲོལ་བ་ཡིན་ནོ།
།འདི་ནི་སྟོང་བའི་འོད་གསལ་རྒྱུད་སྡེ་སྤྱི་དང་མཐུན་པར་བཤད་པ་ཡིན་ལ་འདིའི་སྐབས་སུ་སྣང་བའི་འོད་གསལ་ལྷ་སྐུ་དང་།
ཐིག་ལེ་ལ་སོགས་པ་འཆར་ཚུལ་རྫོགས་ཆེན་གྱི་རྒྱུད་སྡེ་རྣམས་ནས་བཤད་པ་ཡོད་ཀྱང་ཇི་ལྟ་བར་གྲོལ་བ་ལོང་ཡོད་དུ་འཆར་དཀའ་བར་སྣང་ངོ་།
།དེ་ནས་སྣང་གསུམ་ཐིམ་པའི་འོད་གསལ་དེ་ལས་སླར་ཡང་རིམ་གྱིས་མཆེད་དེ་སྲིད་པ་བར་དོའི་ལུས་སུ་འགྲུབ་པ་ནི།
བར་དོར་ཅི་ཙམ་གནས་པའི་ཕྱེད་སྔ་མ་ལ་ཚེ་སྔ་མའི་གཟུགས་དང་།
ཕྱི་མ་ལ་ཕྱི་མ་གང་དུ་སྐྱེ་འགྱུར་གྱི་གཟུགས་ཀྱི་རྣམ་པ་ཅན་དབང་པོ་ཐམས་ཅད་ཚང་ཞིང་།
མའི་མངལ་མ་གཏོགས་པར་རྫུ་འཕྲུལ་གྱིས་ཐོག་མེད་དུ་རྒྱུ་བ་བར་དོ་རིགས་མཐུན་པ་རྣམས་དང་ལྷའི་མིག་དག་པ་ཐོབ་པ་རྣམས་མ་གཏོགས་གཞན་གྱིས་མི་མཐོང་བ།
དཔེར་ན་རྨི་ལམ་གྱི་ལུས་ལྟ་བུར་སྐད་ཅིག་ལ་སྐྱེས་ནས་སྣང་བའང་མ་ཡིན་མུན་པའང་མ་ཡིན་པའི་སྣང་མུན་འོད་ཀྱི་བར་དོ་ཞེས་བྱ།
འདིའི་སྐབས་སུ་ཤི་བ་ངོ་ཤེས་དཀའ་བས། ནམ་མཁར་བལྟས་ན་ཉི་ཟླ་མི་མཐོང་བ་དང་། ས་ལ་རྐང་རྗེས་དང་།
གྲིབ་མ་མེད་པ་སོགས་བར་དོ་ཡིན་པའི་རྟགས་སུ་བཤད། འདིའི་ཚེ་ལས་དག་མ་དག་གི་སྣང་བ་བཟང་ངན་སྣ་ཚོགས་དང་།
ཁྱད་པར་འཇིགས་པའི་སྒྲ་བཞི་ཞེས་པ་ས་རླུང་ལས་རི་ཉིལ་བ་ལྟ་བུའི་སྒྲ། ཆུ་རླུང་ལས་རྒྱ་མཚོའི་རླབས་འཆོལ་བའི་སྒྲ།
མེ་རླུང་ལས་ནགས་ལ་མེ་མཆེད་པའི་སྒྲ། རླུང་གི་རླུང་ལས་འབྲུག་སྒྲ་སྟོང་དུས་གཅིག་ཏུ་ལྡིར་བའི་སྒྲ།
ཉམ་ང་བའི་གཡང་ས་གསུམ་ནི། དུག་གསུམ་གྱི་རང་གཟུགས་གཡང་ས་དཀར་དམར་ནག་གསུམ་མཐོང་ནས།
དེར་ལྟུང་བ་ན་མངལ་དུ་ཆུད་པ་སོགས་འབྱུང་། འདི་དག་གི་ཚེ་སྐྱེ་གནས་ཚོལ་བ་དང་། གནས་ལུས་ལ་སྲེད་པ་སོགས་རྒྱུན་མར་འབྱུང་བ་ཡིན་ཞིང་།
འོད་ཀྱི་འཁོར་ལོ་དང་། ས་ཕུག་དང་། གད་སྟོང་དང་། དུད་འགྲོ་ཕོ་མོ་དང་།
མི་ཕོ་མོ་ལ་སོགས་པ་མངལ་སྒོ་དང་སྐྱེ་གནས་ཀྱི་སྣང་བ་མི་འདྲ་བ་སྣ་ཚོགས་འཆར་བ་ཡིན་ནོ།
།དེ་དག་གི་ཚེ་ཉམས་ལེན་གྱི་གནད་ནི། དང་པོ་འཆི་ངེས་པར་བློ་ཐག་ཆོད་པའི་ཚེ་ཚེ་འདིའི་ཞེན་པ་དང་འབྲེལ་བ་ཐམས་ཅད་བཅད།
དམ་ཚིག་ཉམས་ཆགས་དང་སྡིག་ལྟུང་སོགས་ལ་སྙིང་ཐག་པ་ནས་བཤག་པ་བྱ། རང་བྱས་ཀྱི་སྡིག་པ་དྲན་ནས་འགྱོད་པ་དང་།
འཆི་བ་ལ་འཇིགས་སྐྲག །ཚེ་འདིའི་ཞེན་པ་སོགས་སྐད་ཅིག་ཙམ་ཡང་མི་བྱ་བར།
དགའ་ཡལ་ལེ། སྤྲོ་སང་ངེ་། ད་རེས་འཆི་བ་འོད་གསལ་ངོས་ཟིན་པར་བྱ་བའམ་མིན་ཀྱང་བར་དོར་འོག་མིན་མཁའ་སྤྱོད་ཀྱི་གནས་སམ་ཟངས་མདོག་དཔལ་རི།
བདེ་བ་ཅན་ལ་སོགས་པར་ངེས་པར་འགྲོ་ཆོག་པས་རེ་དགའ། དག་པའི་ཞིང་ཁམས་དེ་དག་ཏུ་འགྲོ་བར་བྱའོ་སྙམས་པའི་འདུན་པ་དྲག་པོ་མ་བརྗེད་པར་བྱ།
ད་ལྟའི་རང་རྒྱུད་ཀྱི་ཉམས་ལེན་གང་གསལ་དེ་གའི་ངང་དུ་བློ་ལྷོད་ཀྱིས་བཞག་ནས་ཚེའི་འདུ་བྱེད་གཏོང་བ་ལས།
ད་ལྟ་གོམ་འདྲིས་མེད་པའི་མན་ངག་གཞན་དེའི་ཚེ་ཉམས་སུ་མི་ལོན་པས་ད་ལྟ་རང་གི་ཉམས་ལེན་གང་གསལ་པ་དེའི་ངང་དུ་འཇོག་པ་དང་།
ཟངས་མདོག་དཔལ་རི་སོགས་དག་པའི་ཞིང་དུ་འགྲོ་སྙམས་པའི་འདུན་པ་གཉིས་པོ་འདི་ལས་ལྷག་པ་མེད་དོ།
།ཁྱད་པར་རང་ཉིད་གང་ལ་འདུན་པ་གཏད་པའི་དག་པའི་ཞིང་ཁམས་དེར་འགྲོ་བར་བྱའོ་སྙམས་པའི་འདུན་པ་ཡང་དང་ཡང་དུ་ཡིད་ལ་བྱ་བ་ནི་གནད་ཁྱད་པར་ཅན་ཡིན་པས་ད་ལྟའང་ཉིན་མཚན་རྒྱུན་དུ་ཡིད་ལ་མི་འབྲལ་བར་ཤེས་པར་གནད་གལ་པོ་ཆེ་ཡིན་ནོ།
།