༄༅། །མན་ངག་གི་བསྟན་བཅོས་ཡོན་ཏན་མཛོད་ཀྱི་བསྡུས་དོན་བསྡུས་པ་ཨུཏྤལ་གཞོན་ནུའི་ཕྲེང་བ་བཞུགས་སོ། །

སྤྱིར་ཆོས་གང་ཞིག་འཆད་པ་ལ་བཤད་བྱའི་ཡན་ལག་བཤད་པ་དང་། བཤད་བྱ་དངོས་བཤད་པ་གཉིས། དང་པོ་ལའང་བཤད་ཐབས་ཀྱི་ཚུལ་བསམ་པ།
ཇི་ལྟར་བཤད་ཅིང་ཉན་པའི་ཚུལ། བཤད་ཅིང་ཉན་པའི་ཕན་ཡོན་བསྟན་པ་དང་གསུམ་ལས། དང་པོ་ལའང་སངས་རྒྱས་ཀྱིས།
ཉན་ཐོས་དགྲ་བཅོམ་པས། མཁས་པ་པཎྜི་ཏས་ཆོས་འཆད་ཚུལ་གསུམ། སངས་རྒྱས་ཀྱིས་ཆོ་འཕྲུལ་གསུམ་གྱིས།
ཉན་ཐོས་ཀྱིས་དག་པ་གསུམ་གྱིས། པཎྜི་ཏས་འཆད་ཚུལ་ལ་དཔལ་ན་ལེནྡྲའི་གཙུག་ལག་གི་པཎྜི་ཏ་རྣམས་ནི་བཀའ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་ལྔ་དང་།
བསྟན་བཅོས་ཐམས་ཅད་རྩིས་མགོ་ཡན་ལག་ལྔས་འཆད། བི་ཀྲ་མ་ཤི་ལའི་པཎྜི་ཏ་རྣམས་ཉན་པ་པོ་སྣོད་དུ་རུང་བར་བྱེད་པ་དང་།
བསྟན་པའི་རྣམ་བཞག་ངེས་པ་གཉིས་ཀྱིས་འཆད།
ཉན་པ་པོ་སྣོད་དུ་རུང་བའི་ཆོས་ལ་གསུམ། བསྟན་པའི་རྣམ་བཞག་ངེས་པ་ལ་གསུམ་གྱི་སྒོ་ནས་འཆད། གཉིས་པ་ཇི་ལྟར་བཤད་ཅིང་ཉན་པའི་ཚུལ་ལ།
འཆད་པ་པོའི་སློབ་དཔོན། ཉན་པ་པོའི་སློབ་མ། ཐུན་མོང་དུ་བྱ་བའི་རང་བཞིན་ནོ།
།གསུམ་པ་བཤད་ཅིང་ཉན་པའི་ཚུལ་བསྟན་པ་གཞུང་བཞིན་ནོ། །བཤད་བྱ་དངོས་བཤད་པ་ལ། སྐབས་དོན་བྱེ་བྲག་ཏུ་བཤད་པ་དང་།
གཞུང་དོན་རྒྱས་པར་བཤད་པ་གཉིས། དང་པོ་ལ་ཆིངས་ཆེན་པོ་ལྔ་དང་དགོས་འགྲེལ་ཡན་ལག་བཞི་བཤད་པ་གཉིས།
གཉིས་པ་གཞུང་དོན་རྒྱས་པར་བཤད་པ་ལ་ཀླད་ཀྱི་དོན། གཞུང་གི་དོན། མཇུག་གི་དོན་གསུམ།
དང་པོ་ལ་མཚན་བཤད་པ། ཕྱག་འཚལ་བ། མཆོད་པར་བརྗོད་པ། རྩོམ་པར་དམ་བཅའ་བ་རྣམས་སོ། གཞུང་དོན་ལེའུ་བཅུ་གསུམ།
མཇུག་དོན་ལ་བསྟན་བཅོས་རྩོམ་པའི་རྒྱུ། ཉེས་པ་མཐོལ་བཤགས། རྗེས་འཇུག་སྤྲོ་བ་བསྐྱེད་པ།
དགེ་རྩ་ཡོངས་སུ་བསྔོ་བ་དང་གསུམ་གྱིས་ཚང་ངོ་། །དགེའོ།། །ཆོས་རྗེ་དཔལ་སྤྲུལ་རིན་པོ་ཆེའི་ཀུན་བཟང་ཐེག་མཆོག་རྡོ་རྗེར་གསུངས་པའི་སྐབས་སུ་མཛད་པའོ།།
།