༄༅། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དོན་ཉམས་སུ་ལེན་ཚུལ་གདམས་པ།

བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །བསམ་གྱིས་མི་ཁྱབ་རྫོགས་པ་ཆེན་པོའི་དོན། །ཡེ་གྲོལ་རང་བཞིན་རྗེན་པར་སྟོན་མཛད་པའི།
།ཀུན་མཁྱེན་ཡབ་སྲས་བརྒྱུད་པ་བཅས་རྣམས་དང་། །དཔལ་མགོན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །སྐྱོན་ཡོན་གྲུབ་བསལ་སྤང་བླང་ལས་འདས་པའི།
།ད་ལྟའི་ཤེས་པ་རང་བབ་ལྷུག་པ་ནི། །བཅོས་ཤིང་བསྒྱུར་མེད་རིག་པའི་ཡེ་ཤེས་ཏེ།
།ངང་དེར་གནས་ན་ལྟ་བསྒོམ་ཟུང་དུ་འཇུག །བསྒོམ་པ་ཤེས་ཀྱང་གྲོལ་བར་མ་ཤེས་ན། །བསམ་གཏན་ལྷ་དང་འདྲ་བར་གསུངས་པས་ན།
།རྟོགས་པའི་གདེངས་ཚད་གྲོལ་ཐོག་བཟུང་བ་གཅེས། །མི་གནས་སེམས་འཛིན་གནས་ཆའི་བསམ་གཏན་གྱིས།
།གནས་སྐབས་ཉོན་མོངས་མགོ་བོ་ནོན་གྱུར་ཀྱང་། །རང་གྲོལ་རྟོགས་པའི་གནད་གསང་མ་ཤེས་ན།
།རྐྱེན་དང་འཕྲད་ཚེ་རྟོག་པའི་དུག་རོ་སྡང་། །རང་ཤར་རང་གྲོལ་རྟོགས་པའི་གནད་ཤེས་ན། །སྤང་བླང་རྣམ་རྟོག་ཆུ་ཡི་རི་མོ་བཞིན།
།འཕྲལ་ལ་སྐྱེ་ཡང་ཚུགས་མི་ཐུབ་པར་འཇིག །སྐྱེས་གྲོལ་དུས་མཉམ་རང་ཚུགས་མི་ཐུབ་པའི།
།ངན་རྟོག་སྐྱེས་ཀྱང་ལས་ངན་མི་གསོག་སྟེ། །སྐད་ཅིག་རྟོགས་པས་སུ་ལ་ཕན་གནོད་ཡོད། །རང་སར་གྲོལ་བའི་གནད་དང་མི་ལྡན་ན།
།འོག་འགྱུའི་རྣམ་རྟོག་ཉོན་མོངས་རྒྱུན་འབྱམས་ལ། །རང་ངོ་ཤེས་ཙམ་དྲན་པས་ཟིན་ན་ཡང་།
།བཟང་ངན་རྟོག་པས་རེ་དོགས་བསྐྱེད་པ་ཡིས། །འདུ་བྱེད་ལས་བསགས་འཁོར་བའི་རྒྱུ་རུ་འགྱུར།
།དེ་ཕྱིར་སེམས་གནས་ཉམས་མྱོང་སྟོང་ལས་ཀྱང་། །རང་གྲོལ་རིག་པའི་སྐད་ཅིག་གཅིག་ལྷག་པས། །ཡེ་གྲོལ་རང་གྲོལ་ཤར་གྲོལ་ཅེར་གྲོལ་སོགས།
།ལྟ་སྒོམ་སྤྱོད་པའི་གནད་ཀུན་གཅིག་ཡིན་ཕྱིར། །རང་གྲོལ་རྟོགས་པའི་གནད་ལ་གོམས་པར་མཛོད།
།གནད་འདི་ཤེས་ན་ལྟ་སྒོམ་གཞན་མི་དགོས། །བཟང་རྟོག་ཐམས་ཅད་ཞེན་མེད་རྒྱུན་དུ་འཆར།
།དགེ་བར་བརྩོན་ཡང་མཆོག་འཛིན་རློམ་སེམས་མེད། །ངན་རྟོག་ཐམས་ཅད་སྦྲུལ་མདུད་བཞིན་དུ་འཇིག
།དུག་ལྔ་སྐྱེས་ཀྱང་སྐད་ཅིག་རང་སར་གྲོལ། །བར་མའི་རྟོག་ཚོགས་རང་བཞག་རིག་པའི་ཀློང་། །རང་ཤར་རང་གྲོལ་མཁའ་ལ་བྱ་རྗེས་འདྲ།
།འཁོར་བའི་རྩ་བ་འཁྲུལ་པའི་རྣམ་པར་རྟོག །རྣམ་རྟོག་ལམ་ཁྱེར་གྲོལ་བའི་གདེངས་ལྡན་ན།
།འཁོར་བ་མྱང་འདས་དབྱིངས་སུ་གྲོལ་ཞེས་བྱ། །གྲོལ་ཚད་གདེང་གིས་རྐྱེན་ངན་ལམ་སློང་བའི།
།གནད་འདི་མེད་ན་ཁ་ལྟ་སྟོང་སྐད་ཀྱིས། །གོ་ཡུལ་རྟོགས་པའི་ཁོ་བོ་སྨྲ་ན་ཡང་། །རང་གཤིས་ངན་པའི་རང་མཚང་ལྷུག་པར་སྟོན།
།དུག་ལྔའི་ཨ་འཐས་ཐ་མལ་པ་ལས་ཐུ། །དེ་འདྲ་གང་ཡིན་གྲོལ་ཚད་མི་ཤེས་སྐྱོན། །དེ་ཕྱིར་ལྟ་སྒོམ་སྤྱོད་པའི་གནད་འགག་དོན།
།གྲོལ་ལུགས་རྟོགས་པའི་གདེངས་ཚད་འདིར་ཐུག་པས། །རྐྱེན་དང་བསྲེས་ནས་རྟོགས་པའི་ལམ་ཁྱེར་གཅེས།
།དེ་སྐད་རང་གི་རྒྱུད་ལ་ཡོད་མིན་ཡང་། །ཀུན་མཁྱེན་བླ་མ་སངས་རྒྱས་སྐུ་དངོས་དེའི།
།གསུང་ལ་བརྟེན་ནས་འཁྲུལ་མེད་བྲིས་པ་འདི། །ཉམས་ལེན་གནད་འགག་ཡིན་གྱིས་ཐུགས་ལ་ཆོངས།
།སརྦ་མངྒ་ལཾ།། །