༄༅།།ཡོན་ཏན་མཛོད་ཀྱི་འཆད་ཐབས་ཡིད་ཀྱི་མེ་ལོང་བཞུགས།

ཉན་པོ་སྣོད་དུ་རུང་བའི་ཆོས་ལ། མཛད་པ་པོ་སློབ་དཔོན་གྱི་ཆེ་བ། དེའི་མཛད་པའི་ཆོས་ཀྱི་ཆེ་བ། ཆེ་བ་དེ་ལྟ་བུ་དང་ལྡན་པའི་ཆོས་བཤད་ཅིང་ཉན་པའི་ཚུལ་དང་གསུམ་ལས།
དང་པོ་ནི། བདེ་བར་གཤེགས་པའི་བསྟན་པ་ལ་གུས་པས་ལེགས་པར་འཛིན་པ།
ཐོས་བསམ་རྟོག་གེའི་ཤེས་རབ་ཀྱིས་སྦྱང་བརྩོན་མ་མཛད་ཀྱང་ཆོས་ཉིད་ཇི་ལྟ་བའི་ཡེ་ཤེས་དོན་དམ་པའི་གནས་ལུགས་རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་མངོན་སུམ་དུ་གཟིགས་པའི་རྩལ་ལས་ཆོས་ཅན་ཤེས་བྱའི་གནས་ཚུལ་ཇི་སྙེད་མཁྱེན་པའི་ཡེ་ཤེས་བསྒོམ་བྱུང་གི་ཤེས་རབ་ཀློང་རྡོལ་ཏེ་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་ཤེས་རབ་ལ་མངའ་དབང་འབྱོར་ཞིང་།
རྗེས་ཐོབ་སྙིང་རྗེ་ཆེན་པོས་རང་གཞན་གྱི་དོན་ལ་བརྩོན་པའི་གོ་ཆ་བགོས་པ་རྫོགས་པ་ཆེན་པོ་རང་བྱུང་རྡོ་རྗེའམ་རིག་འཛིན་འཇིགས་མེད་གླིང་པ་ཞེས་བྱའོ།
།ཆོས་ནི་ཐེག་པ་མཐའ་དག་གི་སོགས་ཐེག་པ་ཆེན་པོའི་མན་ངག་གི་བསྟན་བཅོས་ཡོན་ཏན་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ་ཡིན་ནོ།
།ཆིངས་ཆེན་པོ་ལྔ་ལས། དང་པོ་དགོས་པ་ནི། ཡོན་ཏན་རིན་པོ་ཆེའི་མཛོད་ལེའུ་བཅུ་གསུམ་གྱི་བདག་ཉིད་ཉེ་བར་བཀོད་པ་ལས།
སྐལ་བ་དང་ལྡན་པའི་གང་ཟག་གིས་ཐོས་པ་དང་བསམ་པ་དང་བསྒོམ་པས་བདེ་བླག་ཏུ་རྟོགས་ཏེ་ཞུགས་པས།
གནས་སྐབས་དང་མཐར་ཐུག་གི་དོན་གཉིས་འགྲུབ་པའི་ཐབས་དམ་པར་གྱུར་པ་ནི་འདིའི་དགོས་པའོ།
།བསྡུས་པའི་དོན་ནི། ལམ་ལ་འཇུག་པའི་རྒྱུ་དང་། ལམ་དངོས་དང་། མཐར་ཐུག་གི་འབྲས་བུ་གསུམ་དུ་འདུ་ཞིང་།
ཚིག་གི་དོན་ནི། གཞུང་རྒྱ་ཆེར་བཤད་པའི་སྐབས་བཞིན་ལ། སྔ་ཕྱི་འབྲེལ་བའི་མཚམས་སྦྱོར་ནི།ལེའུ་དང་པོས་དལ་འབྱོར་གྱི་རང་བཞིན་རྙེད་པར་དཀའ་བའི་རྒྱུ་མཚན་བཤད་དེ་ཆོས་ལ་འཇུག་པའི་རྒྱུ་བྱེད་ཅིང་།
ལེའུ་གཉིས་པས་དེ་ལྟ་བུའི་དལ་འབྱོར་དེ་ཡང་མི་རྟག་པའི་རང་བཞིན་དུ་བསྟན་པས་ཆོས་ལ་མྱུར་དུ་འཇུག་ཅིང་བརྩོན་འགྲུས་ཀྱི་ཕྱི་བཤོལ་དུ་མི་ལུས།
ལེའུ་གསུམ་པས་དེ་ལྟར་མི་རྟག་པར་གྱུར་ནས་ཀྱང་སྲིད་པ་ཕྱི་མར་དཀར་ནག་གི་ལས་འབའ་ཞིག་གི་རྗེས་སུ་འབྲང་དགོས་པའི་ལས་འབྲས་ཀྱི་འདོར་ལེན་བཤད།
།དེ་ལྟར་དགེ་སྡིག་གི་འབྲས་བུ་རིགས་དྲུག་གི་གནས་ཡིན་པས་ལེའུ་བཞི་པས་འཁོར་བའི་སྡུག་བསྔལ་བསྟན།
དེ་ལྟར་འཁོར་བ་སྡུག་བསྔལ་དུ་ཤེས་ནས་དེ་སྤོངས་པའི་ཐབས་དམ་པའི་ཆོས་ལ་འཇུག་པའི་སྒོ་འཁོར་ལོ་ཆེན་པོ་བཞིའི་ཚོམ་ལེའུ་ལྔ་པས་བཤད།
དེ་ལྟར་འཁོར་ལོ་ཆེན་པོ་བཞིའི་རང་བཞིན་ངེས་པར་ཚང་བའི་སྐྱེས་བུ་དེ་བསྟན་པ་ལ་འཇུག་པའི་གཞི་རྟེན་སྐྱབས་འགྲོ་ཡིན་པས་ལེའུ་དྲུག་པས་སྟོན།
སྐྱབས་སུ་སོང་ནས་ཐེག་པ་ཆེན་པོའི་ལམ་ལ་འཇུག་པའི་ཐོག་མར་ཚད་མེད་བཞིའི་རང་བཞིན་ལེའུ་བདུན་པས་སྟོན།
དེ་ལྟར་ཚད་མེད་བཞིས་བློ་སྦྱངས་པས་བྱང་ཆུབ་ཀྱི་སེམས་རང་ཤུགས་ཀྱིས་སྐྱེ་ཞིང་རྒྱུད་ལས་སུ་རུང་བར་བྱས་ནས་སེམས་བསྐྱེད་པ་དངོས་ལེའུ་བརྒྱད་པས་སྟོན།
དེ་ལྟར་སེམས་བསྐྱེད་ནས་དེའང་བསླབ་བྱ་ལེགས་པར་བསླབ་པ་ལ་བརྟེན་ནས་མི་ཉམས་པར་བཟུང་དགོས་པས་ལེའུ་དགུ་པ་སྨོན་འཇུག་གི་བསླབ་བྱ་སྟོན།
དེ་ལྟར་སེམས་བསྐྱེད་པའི་གང་ཟག་དེ་ངང་གིས་བློ་ཆེན་པོར་གྱུར་པས་ཆོས་ཟབ་མོའི་སྣོད་རུང་དུ་བྱས་ནས་ལམ་བདེ་མྱུར་དང་ལྡན་པས་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལམ་དུ་འཇུག་རུང་བ་ཡིན་པས་དེ་སྟོན་ཕྱིར་ལེའུ་བཅུ་པས་གསང་སྔགས་སྤྱིའི་རང་བཞིན་དང་།
བཅུ་གཅིག་པ་དང་བཅུ་གཉིས་པས་རྫོགས་པ་ཆེན་པོའི་གཞི་ལམ་གྱི་རྣམ་བཞག་ལེགས་པར་གཏན་ལ་ཕབས་ཏེ་དབང་རྣོན་ཚེ་གཅིག་གིས་གྲོལ་བའི་ལམ་བཟང་རྫོགས་པར་བསྟན་ནས་ལེའུ་བཅུ་གསུམ་པས་དེ་ལྟར་ལམ་མཐར་ཕྱིན་པའི་འབྲས་བུ་མཐར་ཐུག་པ་ལེགས་པར་བསྟན་པ་ཡིན་ནོ།
།བརྒལ་ལན་གྱི་སྒོ་ནས་བཤད་པ་ནི་གཞུང་རྒྱ་ཆེར་བཀྲོལ་སྐབས་ཉིད་དུ་ཕྱོགས་སྔ་མའི་རྩོད་པའི་རིགས་སུ་གཏོགས་པ་རྣམས་ལུང་རིག་གཏན་ཚིགས་ཀྱི་སྒོ་ནས་ལེགས་པར་སྤངས་ཏེ་འཆད་པར་འགྱུར་བ་ལས་ཤེས་པར་འགྱུར་རོ།
།དཔལ་སྤྲུལ་གྱིས་གསུངས་སོ།།