༄༅། །སེམས་ཅན་དོན་བྱེད་བརྟགས་པ་དགུའི་ཟིན་བྲིས་བཞུགས་སོ། །

༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སེམས་ཅན་གྱི་དོན་བྱེད་ཚུལ་ནི། གང་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་གཅིག་གི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་དག་ལ་དངོས་སམ་བརྒྱུད་ནས་སེམས་ཅན་གྱི་དོན་བྱ་བ་མ་གཏོགས་པའི་ལས་གཞན་མེད་དེ་དེ་ཡང་སེམས་ཅན་གྱི་དོན་ལ་མཁས་པར་མ་གྱུར་ན།
བྱས་ཚད་སེམས་ཅན་གྱི་དོན་དུ་མི་འགྱུར་ཞིང་སླར་དངོས་སམ་བརྒྱུད་ནས་གནོད་པའི་རྒྱུར་འགྱུར་བའང་སྲིད་པས།
བརྟགས་པ་རྣམ་པ་དགུ་ལ་བརྟགས་ཅིང་སེམས་ཅན་གྱི་དོན་བྱ་སྟེ།
དེ་ལ་དང་པོ་བདག་གཞན་གཉིས་ལ་བརྟགས་པ་ནི། དངོས་སམ་བརྒྱུད་ནས་བདག་གཞན་གཉིས་ཀའི་དོན་དུ་འགྱུར་ཞིང་ཕན་པར་འདུག་ན་ཅི་ཡང་བྱ།
བདག་གཞན་གཉིས་ཀའི་དོན་དུ་མི་འགྱུར་ཞིང་གནོད་པར་འདུག་ན་ཅི་ཡང་མི་བྱ།
བདག་གི་དོན་དུ་འགྱུར་ལ་གཞི་དེས་སེམས་ཅན་གཞན་ལ་གནོད་པར་འདུག་ན་མི་བྱ།
བདག་ལ་གནོད་ལ་གཞན་ལ་ཕན་ན་སྐབས་དང་སྦྱར་ཏེ། ལས་དང་པོ་པའི་དུས་ན་བདག་ལ་གནོད་པ་གཙོ་བོར་བསྲུང་སྟེ།
དཔེར་ན་སྨན་གྱི་ལྗོན་ཤིང་གི་མྱུ་གུ་དང་འདྲ་བས་བདག་ལ་གནོད་པ་བསྲུང་བ་ཉིད་སེམས་ཅན་གྱི་དོན་གྱི་རྩ་བ་ཡིན་པས་སོ།
།མོས་པ་སྤྱོད་པའི་དུས་ན་ཁེབས་རྩི། ས་ཐོབ་ཡན་ལ་གཞན་དོན་འབའ་ཞིག་གཙོ་བོར་བྱའོ།
།དེ་ཡང་ཕན་གནོད་ཆེ་ཆུང་ལ་བརྟག་པར་བྱ་སྟེ། དངོས་སམ་བརྒྱུད་ནས་སེམས་ཅན་ལ་ཕན་པ་ཚབས་ཆེ་ཞིང་བདག་ལ་གནོད་ཚབས་ཆུང་ན་སེམས་ཅན་གྱི་དོན་བྱ།
སེམས་ཅན་ལ་ཕན་ཚབས་ཆུང་ཞིང་བདག་ལ་གནོད་ཚབས་ཆེན་མི་བྱ།
ཕན་གནོད་ཆེ་ཆུང་མཉམ་པར་འདུག་ན་སྐབས་དང་སྦྱར་ཏེ། ལས་དང་པོ་པའི་དུས་ན་བདག་ལ་གནོད་པ་གཙོ་བོར་བསྲུང་།
མོས་པ་སྤྱོད་པ་ཡན་ཆད་དུ་གཞན་ཕན་གཙོ་བོར་བསྒྲུབ་པོ། །སེམས་ཅན་མཐོ་དམན་བརྟག་པ་ནི། དུད་འགྲོ་ལྟ་བུའི་སེམས་ཅན་དམན་པའི་དོན་དུ་འགྱུར་ལ།
མི་ལ་སོགས་པའི་སེམས་ཅན་མཐོ་བ་ལ་གནོད་ན་དམན་པའི་དོན་མི་བྱ།
མི་ལྟ་བུའི་དོན་དུ་འགྱུར་ན་དུད་འགྲོ་འགའ་ཞིག་ལ་གནོད་ཀྱང་མིའི་དོན་བྱའོ། །མི་ཐམ་ལ་པ་དང་ཆོས་མཛད་གཉིས་ཀྱང་གོང་བཞིན་ནོ།
།ཆོས་པར་མཉམ་ན་ཡང་ཉན་ཐོས་ལྟ་བུ་དང་བྱང་ཆུབ་སེམས་དཔའ་གཉིས་ཀྱང་གོང་བཞིན་འདྲའོ།
།སེམས་ཅན་མང་ཉུང་གཉིས་ལ་བརྟག་པ་ནི། སེམས་ཅན་མང་པོ་ལ་ཕན་ཅིང་ཉུང་དུ་ལ་གནོད་པར་འདུག་ན་མང་པོའི་དོན་བྱ།
མང་ལ་གནོད་ན་ཉུང་དུ་ལ་ཕན་ཡང་མི་བྱ། མང་ཉུང་ཕན་གནོད་མཉམ་པར་འདུག་ན་གནོད་པ་བསྲུང་བའི་ཐབས་ལ་མཁས་པ་བསྟན་པ་བརྟེན་པའི་སྒོ་ནས་ཕན་པ་སྒྲུབ་པོ།
ཚེ་འདི་ཕྱི་གཉིས་ལ་བརྟག་པ་ནི།
ཚེ་འདི་ཕྱི་གཉིས་ཀའི་དོན་དུ་འགྱུར་ན་གཞན་དོན་རབ་ཏུ་བྱ། གཉིས་ཀའི་དོན་དུ་མི་འགྱུར་ན་ཡེ་མི་བྱ།
ཚེ་འདི་ལ་ཕན་ཡང་ཕྱི་མར་གནོད་ན་མི་བྱ། ཚེ་འདིར་གནོད་ཀྱང་ཕྱི་མ་ལ་ཕན་ན་ཚེ་འདིའི་གནོད་པ་སྐྱོབ་པའི་ཐབས་ལ་མཁས་པས་ཕྱི་མའི་དོན་བྱའོ།
།སྡོམ་པ་དང་མི་དགེ་བ་བརྟག་པ་ནི། བདག་ཉིད་སྡོམ་པའི་ཚུལ་ཁྲིམས་ལ་གནས་པ་ཡིན་ཡང་།
སེམས་ཅན་འགའ་ཞིག་གི་དོན་དུ་བདག་གི་མི་དགེ་བ་འབའ་ཞིག་སྤྱད་པས་ཕན་ཡོན་ཆེན་པོར་འགྱུར་ན་གཞན་དོན་དུ་མི་དགེ་བ་བཅུ་ཀ་སྤྱད་པར་གནང་ཞིང་སྒྲུབ་པའི་བསླབ་བྱ་ཡིན་པས་བྱ་ཞིང་།
གང་ཞིག་ཉན་ཐོས་དང་རང་རྒྱལ་དང་བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་ཟང་ཟིང་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་བསད་པར་སེམས་པ་ལ་སོགས་པ་མཚམས་མེད་པའི་ལས་མང་པོ་བྱེད་པར་སེམས་པ་དག་མཐོང་ན་བདག་རྣམ་པར་སྨིན་པ་ལ་འཛེམ་བཞིན་དུ།
དེ་ལ་སྙིང་བརྩེ་བའི་སེམས་ཀྱིས་སྲོག་ཆགས་དེ་བསད་ཀྱང་ཉེས་པར་མི་འགྱུར་ཞིང་སླར་བསོད་ནམས་མང་པོ་འཕེལ་བར་འགྱུར་རོ།
།ཡང་བྱང་ཆུབ་སེམས་དཔའ་གཅིག་ལ་ནུས་པ་ཡོད་ན་ཆོམ་རྐུན་ལ་སོགས་པ་དགེ་འདུན་དང་མཆོད་རྟེན་གྱི་དཀོར་མང་པོ་འཕྲོག་པ་དག་མཐོང་ན་དེ་ལ་བརྩེ་བའི་སེམས་ཀྱིས་ནོར་རྣམས་སླར་འཕྲོག་སྟེ་དགེ་འདུན་དང་མཆོད་རྟེན་ལ་རང་སར་གཏད་པར་བྱའོ།
།དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔས་མ་བྱིན་པར་བླངས་ཀྱང་ཉེས་པར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པའི་བུད་མེད་ཁྱིམ་ཐབས་མེད་པ་འཁྲིག་པའི་འདོད་ཆགས་ཀྱིས་རབ་ཏུ་གཟིར་བ་ལ་སྙིང་རྗེ་བས་འཁྲིག་པའི་ཆོས་བརྟེན་ཏེ་དགེ་བ་ལ་འཛུད་པར་བྱ་བ་དང་།
ཡང་སེམས་ཅན་མང་པོའི་སྲོག་ཐར་བར་བྱ་བའམ།
བཅིང་པ་དང་ཡན་ལག་གཅོད་པ་སོགས་ལས་ཐར་བའི་ཐབས་སུ་འགྱུར་ན་རྫུན་ཚིག་སྣ་ཚོགས་སྨྲས་པ་དང་།
ཡང་སེམས་ཅན་གང་དག་མི་དགེ་བའི་བཤེས་གཉེན་དང་སྡིག་གྲོགས་ཀྱིས་ཟིན་པ་ལ་སྙིང་བརྩེ་བས་ཕྲ་མ་སྨྲ་ཞིང་དབྱེན་བྱས་ཏེ་དབྱེ་བ་དང་།
ཡང་སེམས་ཅན་ལམ་ལོག་པར་ཞུགས་ཤིང་སྤྱོད་ངན་བྱེད་པ་དག་ལ་ཞི་བའི་ཚིག་གིས་མ་བཟློག་ན།
དེ་ལ་སྙིང་བརྩེ་བས་ཚིག་རྩུབ་པོ་དྲག་ཏུ་སྨྲ་ཞིང་དམའ་དབབ་པར་བྱ་བ་དང་། ཡང་སེམས་ཅན་གང་དག་མྱ་ངན་གྱིས་ཡིད་གདུང་པའམ།
གླུ་གར་དང་རོལ་མོའི་སྒྲ་དང་བྲེ་མོའི་གཏམ་སོགས་ལ་དགའ་བ་སྙིང་བརྩེ་བས་གླུ་གར་རོལ་མོ་སྣ་ཚོགས་དང་ཀུ་རེ་བྲེ་མོ་ངག་འཁྱལ་པ་སྣ་ཚོགས་པས་དགའ་བར་བྱས་ཏེ་དགེ་བ་ལ་དྲང་བར་བྱ་བ་དང་ཡིད་ཀྱི་མི་དགེ་བ་གསུམ་པོ་གནང་བའི་གོ་སྐབས་མེད་ཟེར་ཏེ།
དེ་གསུམ་ཡང་གཞན་དོན་དུ་སྒྲུབ་པའི་བསླབ་བྱར་འགྱུར་ཏེ།
སེམས་ཅན་བཀྲེན་ཞིང་ཕོངས་པ་དག་མཐོང་ནས། རང་ལ་སྦྱིན་པའི་ཡོ་བྱད་མེད་ཅིང་།
འབྱོར་ལྡན་སེར་སྣ་ཅན་མཐོང་ན་སྙིང་བརྩེ་བས་སེར་སྣ་ཅན་འདིའི་ཟས་ནོར་ཐབས་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་བླངས་ལ་ཕོངས་པ་དག་ལ་བྱིན་ན་སྙམ་པའི་འདུན་པས་གཞན་གྱི་ཟས་ནོར་ལ་རློམ་སེམས་བྱེད་པ་དང་།
 སེམས་ཅན་གང་དག་བླ་མ་དགེ་འདུན་ལ་སོགས་པ་དཀོན་མཆོག་གསུམ་གྱི་དགྲར་གྱུར་པའི་མ་རུང་བ་དག་ལ་སྙིང་བརྩེ་བས་དེ་ལ་ལུས་དང་སྲོག་ལ་གནོད་སེམས་དྲག་པོའི་སྒོ་ནས་མངོན་སྤྱོད་ཀྱི་ལས་བྱས་པ་དང་།
སེམས་ཅན་གང་དག་ལོག་པའི་ལྟ་སྤྱོད་ལ་མོས་ཤིང་འདུན་པ་དག་ལ་སྙིང་བརྩེ་བས་དེའི་དོན་དུ་རེ་ཤིག་ལོག་པའི་ལྟ་སྤྱོད་བསྟན་ཏེ་བདག་གི་དབང་དུ་བྱས་ནས་ཡང་དག་པའི་ལྟ་བ་ལ་ཁ་དྲང་པའི་དོན་དུ་ལོག་ལྟ་བསྟན་པ་དང་བཅུ་པོ་དེ་དག་གིས་ཉེས་པར་མི་འགྱུར་ཞིང་སླར་བསོད་ནམས་མང་དུ་འཕེལ་བར་འགྱུར་ཏེ།
སྡམ་པ་ཉི་ཤུ་པ་ལས། སྙིང་བརྩེར་ལྡན་ལ་མི་དགེ་མེད།
ཅེས་སོ། །གལ་ཏེ་དེ་ལྟར་མི་དགེ་བ་གཞི་དེས་སླར་རྩོད་པའི་རྒྱུར་འགྱུར་བའམ།
དགེ་འདུན་འཁྲུག་པར་འགྱུར་བའམ། སེམས་ཅན་དད་པ་ཅན་མང་པོའི་དད་སུན་འབྱིན་ཅིང་ལོག་ལྟ་སྐྱེ་བའམ། བདག་ཉིད་ལས་དང་པོ་པ་ཡིན་པས་མི་བྱའོ།
།སྦྱིན་པའི་འབྱོར་རྒུད་བརྟག་པ་ལ་བཞི་ལས། དང་པོ་ཟང་ཟིང་གི་སྦྱིན་པའི་འབྱོར་རྒུད་ལ་བརྟག་པ་ནི།
སེམས་ཅན་ཕོངས་པ་དག་མཐོང་ན། བདག་ལ་ཟང་ཟིང་གི་སྦྱིན་རྒྱུ་ཡོད་ཅིང་སྦྱིན་པས་བདག་ལ་མི་གནོད་ཅིང་གཞན་ལ་ཕན་ཐོགས་པར་འདུག་ན་ཕོངས་པ་དག་ལ་ཟང་ཟིང་གི་འབྱོར་བ་ཅི་ཡོད་པ་སྦྱིན་པར་བྱེད་ལ།
མི་དགེ་བའི་སེམས་བཟློག་ཅིང་དགེ་བ་ལ་གཟུད་པར་བྱའོ། །གལ་ཏེ་ཟང་ཟིང་གི་སྦྱིན་པ་བྱིན་པས་བདག་གི་ལུས་དང་སྲོག་དང་།
ཐོས་བསམ་སྒོམ་གསུམ་གྱི་བར་ཆད་འགྱུར་ཞིང་གཞན་ལ་ཕན་ཐོགས་ཆུང་ན་མི་སྦྱིན་ཏེ།
ཟང་ཟིང་ཅུང་ཟད་ཙམ་ཅིག་བྱིན་ལ་འཛུམ་པའི་བཞིན་དང་འཇམ་པའི་ངག་གིས་གོ་བར་བྱ་སྟེ།
གཞན་དུ་ཁ་བསྟན་ནོ། །ཟང་ཟིང་གི་སྦྱིན་པས་བདག་ལ་གནོད་པ་དང་གཞན་ལ་ཕན་པ་མཉམ་པོར་འདུག་པའམ། གཞན་དུ་ཁ་བསྟན་ས་མེད་ན་ཅི་རིགས་བགོ་བཤའ་བྱས་ནས་སྦྱིན་ནོ།
།དེ་ཡང་ཟང་ཟིང་གི་སྦྱིན་པའི་སྐབས་སུ་འདི་ལྟར་ཤེས་པར་བྱ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བས་ནི། བདོག་པའི་དངོས་པོ་ཐམས་ཅད་སྤངས་ཏེ། སྦྱིན་རྒྱུ་མེད་པར་གཙོ་བོར་བྱའོ།
།བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སྦྱིན་པ་གཙོ་བོར་བྱའོ། །ཡང་རབ་ཏུ་བྱུང་བ་ལ་དགོན་པ་བས་སྦྱིན་པ་ལ་གཙོ་བོར་མི་བྱ་ཞིང་།
གྲོང་དུ་རྒྱུ་བ་དག་གིས་ལྷུང་བཟེད་དུ་གང་བྱུང་བ་དེ་དག་ཕོངས་པ་རྣམས་དང་ཐུན་མོང་དུ་ལོངས་སྤྱད་བྱའོ།
།གཉིས་པ་ལུས་ཀྱི་སྦྱིན་པའི་འབྱོར་རྒུད་བརྟག་པ་ནི།
བྱང་ཆུབ་སེམས་དཔའ་སོ་སོའི་སྐྱེ་བོ་ལ་ལུས་སློང་བ་བྱུང་ན་སྦྱིན་པའི་སྐབས་མ་ཡིན་པས། དེས་ལུས་དངོས་སུ་བཏང་ན་བདུད་ཀྱི་ལས་སུ་འགྱུར་བས་ལུས་དངོས་སུ་མི་སྦྱིན་ནོ།
།བསམ་པའི་སྒོ་ནས་སེམས་ཅན་ལ་ལུས་སྤྱི་དང་བྱེ་བྲག་ཏུ་སྦྱིན་པར་བྱའོ།
།ས་ཐོབ་ནས་ལུས་དངོས་སུ་བྱིན་པས་སེམས་ཅན་གྱི་དོན་ཆེན་པོར་འགྱུར་བས་སྦྱིན་པར་བྱའོ།
།ལུས་ཀྱི་ཡན་ལག་དང་ཤ་ཁྲག་སོགས་གང་འདོད་སྦྱིན། ཕྱིན་ཆད་ཀྱང་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་ཤ་ཟ་བའི་སེམས་ཅན་གྱི་དོན་དུ་གླང་པོ་ཆེ་དང་།
ཉ་ཆེན་པོ་ལ་སོགས་པའི་ལུས་ཡང་དང་ཡང་དུ་བརྙེད་པ་ཅིང་བླང་སྟེ།
ཤ་ཁྲག་གི་དོན་བྱེད་ན་བྱང་ཆུབ་སེམས་དཔའི་ཤ་ཟོས་པ་དེ་དག་ཀྱང་སྨོན་ལམ་གྱི་མཐོ་རིས་དང་ཐར་པའི་རྒྱུར་འགྱུར་བའོ།
།གསུམ་པ་ཆོས་ཀྱི་འབྱོར་རྒུད་ལ་བརྟག་པ་ནི། བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་གྱི་བར་ཆད་དུ་མི་འགྱུར་ཞིང་ཆོས་འདོད་པའི་གང་ཟག་སྐལ་པ་དང་ལྡན་པ་ལ་ཅི་ཙམ་འདོད་པ་བཞིན་བཤད་པར་བྱའོ།
།བདག་གི་བསམ་གཏན་གྱི་བར་ཆད་དུ་གྱུར་ཞིང་ཆོས་འདོད་པའི་གང་ཟག་སྐལ་པ་དང་མི་ལྡན་ན་མི་བྱའོ།
།བདག་གི་བསམ་གཏན་ལ་ཅུང་ཟད་གནོད་ཀྱང་ཆོས་འདོད་པའི་གང་ཟག་སྐལ་པ་དང་ལྡན་ན་བྱའོ། །བདག་གི་བར་ཆད་མི་འགྱུར་ཡང་ཆོས་འདོད་པའི་གང་ཟག་ལོག་སྲེད་ཅན་ཐོ་འཚམས་པའི་མུ་སྟེགས་བྱེད་ཆོས་རྐུ་བ་ལ་མི་བྱའོ།
།བདག་གི་མི་ཤེས་པས་ཆོས་འདོད་པ་ལ་རྙེད་པ་དང་བཀུར་སྟི་ལ་བལྟས་ནས་ཤེས་རྫུན་གྱིས་རང་བཟོ་དང་གཟུ་ལུམས་བྱས་ན་ཉེས་དམིགས་དཔག་ཏུ་མེད་པར་གསུངས་པས་མི་བྱའོ།
།བདག་གིས་ཤེས་བཞིན་དུ་སེར་སྣ་དང་།
སྙོམས་ལས་ཀྱིས་ཡུལ་བར་མི་འདོར་ཏེ་ཆོས་བསྟན་པར་བྱའོ། །སྦྱིན་པ་རྣམས་ཀྱི་ནང་ན་ཆོས་ཀྱི་སྦྱིན་པ་མཆོག་ཅེས་གསུངས་སོ།
།བཞི་པ་མི་འཇིགས་པའི་སྦྱིན་པའི་འབྱོར་རྒུད་ལ་བརྟག་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་ལ་སེམས་ཅན་ཉེན་པའི་སྐྱབས་མགོན་བྱ་བའི་ནུས་པ་ཡོད་ན་བྱ།
མེད་ན་མི་བྱ། ནུས་པ་ཡོད་ན་གཞི་དེས་བདག་ལ་གནོད་པ་འབྱུང་ན་མི་བྱ།
ནུས་པ་ཆུང་ཡང་རང་གཞན་ལ་གནོད་པ་མེད་ན་སེམས་ཅན་ཉན་པ་དག་གི་སྐྱབས་མགོན་ལ་སོགས་པ་ནུས་ཚད་བྱའོ།
།དེ་ཡང་སེམས་ཅན་མོས་པ་ཐ་དད་པ་བརྟག་པ་ནི། སྤྱིར་སེམས་ཅན་གྱི་རིགས་དང་དབང་པོ་དང་བསམ་པའི་མོས་པ་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་།
མདོར་བསྡུ་ན་རིགས་བརྒྱད་དུ་འདུ་སྟེ། མཐོ་རིས་དང་ཐར་པའི་རྒྱུ་དང་འབྲས་བུ་ལ་དད་ཅིང་མོས་པ་མེད་པའི་སྐལ་བ་ཆད་པའི་རིགས་དང་།
ལྷ་མིའི་བདེ་འབྱོར་རྒྱུ་དང་འབྲས་བུ་ལ་མོས་པའི་རིགས་དང་།
ཉན་ཐོས་ཀྱི་ལམ་དང་འབྲས་བུ་ལ་མོས་པའི་རིགས་དང་། རང་རྒྱལ་གྱི་ལམ་དང་འབྲས་བུ་ལ་མོས་པའི་རིགས་དང་།
བྱང་ཆུབ་སེམས་དཔའི་ལམ་དང་འབྲས་བུ་ལ་མོས་པའི་རིགས་དང་། ཐེག་པ་ཆེན་པོ་གསང་སྔགས་ཀྱི་ལམ་དང་འབྲས་བུ་ལ་མོས་པའི་རིགས་དང་།
ཟབ་པ་སྙིང་པོའི་དོན་ཅིག་ཆར་ལ་མོས་པའི་རིགས་དང་།
རིགས་ཕྱོགས་གཅིག་ཏུ་གང་དུ་ཡང་མ་ངེས་པ་རྐྱེན་ཁ་བའི་རིགས་སོ། །དེ་ལྟར་རིགས་བརྒྱད་པོ་དེ་དག་ལ་བརྟས་ཏེ།
དེའི་ནང་ནས་རིགས་ཆད་པ་དང་། རིགས་མ་ངེས་པ་གཉིས་མ་གཏོགས་པ་གཞན་དྲུག་པོ་ལ་རང་རང་གི་མོས་པ་དང་བསྟུན་ཏེ་བློ་དང་འཚམས་པའི་ཆོས་དང་ཟང་ཟིང་གི་སྒོ་ནས་དོན་བྱ་སྟེ།
དེ་ཡང་ལམ་འོག་མ་ནས་གོང་མར་རིམ་གྱིས་དྲང་བར་བྱའོ།
།ལམ་གོང་མ་ནས་འོག་མར་སྦྱར་བར་མི་བྱའོ། །རྒྱུད་དང་མི་འཚམས་པའི་ཆོས་བསྟན་པར་མི་བྱའོ།
།རིགས་མ་ངེས་དེ་དག་ནི་ཐེག་པ་ཆེན་པོ་ལ་རིམ་གྱིས་གཟུད་པར་བྱའོ། །ལམ་དམན་པ་ལ་གཟུད་པར་མི་བྱའོ།
།རིགས་ཆད་པ་ལ་ཡང་ཡལ་བར་མི་འདོར་ཏེ། ཟང་ཟིང་གི་སྦྱིན་པའི་སྒོ་ནས་ལས་འབྲེལ་བཞག་ཅིང་མ་འོངས་པ་ན་དཀོན་མཆོག་གསུམ་གྱི་གདུལ་བྱར་སྐྱེ་བར་གྱུར་ཅིག་པའི་སྨོན་ལམ་བཏབ་ལ་འབྲེལ་བ་བཞག་པར་བྱའོ།
།གཞན་ཡང་ཟང་ཟིང་གི་སྦྱིན་པའི་སྒོ་ནས་སེམས་ཅན་མོས་པ་ཐ་དད་ཀྱི་ཚོད་རིག་པར་བྱ་སྟེ། གང་ཟག་གི་རིགས་བརྟགས་ཤིང་ཁ་ཟས་ལ་སོགས་པའི་ཆེ་ཆུང་དང་།
མང་ཉུང་དང་གཙང་སྨྲེ་དང་། རུང་མི་རུང་དང་ཕན་གནོད་རྣམས་གང་འོས་ཀྱིས་སེམས་ཅན་གྱི་དོན་བྱ་སྟེ།
སློབ་དཔོན་ཞི་བ་ལྷས། འདི་ལྟར་སྦྱིན་པའི་དུས་དག་ཏུ།
།ཐམས་ཅད་དུ་ནི་ཚོད་རིགས་བྱ། །ཞེས་གསུངས་སོ། །དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་མངོན་པར་ཤེས་པ་དང་ལྡན་པའམ།
ཡང་ན་ཆོས་ཀྱི་ཤེས་རབ་ཀྱི་སྤྱན་དང་ལྡན་པ་དག་གིས་སེམས་ཅན་མོས་པ་དག་གིས་སེམས་མོས་པ་ཐ་དད་ལ་བརྟག་ཤིང་དེ་དག་དང་སྒོ་བསྟུན་ལ་ཆོས་དང་ཟང་ཟིང་ལ་སོགས་པའི་སྒོ་སྣ་ཚོགས་ཀྱིས་སེམས་ཅན་གྱི་དོན་བྱའོ།
།རང་གི་ཆོས་ཀྱི་འབྱོར་རྒུད་ལ་བརྟག་པ་ནི། མདོར་ན་བདག་གིས་དངོས་སུ་སེམས་ཅན་གྱི་དོན་བྱས་པས་བརྒྱུད་ནས་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་འབྱུང་བའི་རྒྱུ་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་བར་ཆད་དུ་མི་འགྱུར་ན་དངོས་སུ་ཡང་སེམས་ཅན་གྱི་དོན་ནུས་ཚད་བྱ།
བདག་གི་དངོས་སུ་སེམས་ཅན་ལ་ཕན་ཐོགས་ཆེ་ཆུང་དང་བདག་གི་ཐོས་བསམ་སྒོམ་གསུམ་གནོད་པ་ཆེ་ཆུང་ལ་བརྟགས་ཏེ་ཁེབས་བརྩི་བར་བྱའོ།
།མཉམ་པོར་འདུག་ན་གཙོ་བོར་གཞན་དོན་བྱའོ།
།ཆུང་ངུའི་ཕྱིར་ན་ཆེ་མི་བཏང་། གཙོ་ཆེར་གཞན་གྱི་དོན་བསམ་མོ། །ཞེས་སོ། །དེ་ལྟར་བརྟག་པ་རྣམ་པ་དགུའི་ལས་ཀྱི་མཐའ་དེ་དག་བྱ་བའི་ཆ་གང་ཡིན་པ་རྣམས་བྱ་ཞིང་།
མི་བྱ་བའི་ཆ་གང་ཡིན་པ་རྣམས་སྤངས་ན།
བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྟུང་བ་མེད་ཅིང་ཕན་ཡོན་དང་ལྡན་པའོ། །གལ་ཏེ་བྱ་བའི་ཆ་མ་བྱས་ཤིང་མི་བྱ་བའི་ཆ་བྱས་ན་ཉེས་ལྟུང་དང་བཅས་པའོ།
།དེ་ཡང་སེམས་ཅན་གྱི་དོན་ཆེན་པོ་བསྒྲུབ་པའི་ཕྱིར། རང་གི་དོན་ཕྲ་མོ་དང་།
བཅས་པའི་ཁ་ན་མ་ཐོ་བ་འགའ་ཞིག་བཏང་སྙོམས་སུ་བཞག་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་ནི་ལྟུང་བའི་གཟུགས་བརྙན་ཞེས་བྱ་སྟེ་བླུན་པོས་བལྟས་ན་བཅས་པའི་ལྟུང་བ་འགའ་ཞིག་གིས་ཕོག་པ་འདྲ་ཡང་རང་གི་ངོ་བོ་ལ་ཉེས་ལྟུང་གཏན་ནས་མེད་པ་ཡིན་ནོ།
།ཡང་སེམས་ཅན་གྱི་དོན་ཆེན་པོ་མཐོང་ཡང་རང་དོན་ཕྲ་མོ་དང་།
བཅས་པ་ཕྲ་མོ་ལ་འཛེམ་ནས་སེམས་ཅན་གྱི་དོན་ཡལ་བར་འདོར་བ་ནི་ལྟུང་བ་མེད་པའི་གཟུགས་བརྙན་ཞེས་བྱ་སྟེ།
བླུན་པོས་བལྟས་ན་ལྟུང་བ་མེད་པ་འདྲ་ཡང་རང་གི་ངོ་བོ་ལ་ལྟུང་བ་དང་བཅས་པའོ། །དེ་ལྟར་ལྟུང་བ་དང་ལྟུང་མེད་ཀྱི་གཟུགས་བརྙན་གཉིས་སྤངས་ལ།
ལྟུང་མེད་དང་ལྟུང་བའི་གཟུགས་བརྙན་གཉིས་ལ་བསླབ་པར་བྱའོ།
།དེ་དག་ནི་སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་ལ་བསླབ་ཚུལ་ལོ། །དེ་ཡང་ཚུལ་ཁྲིམ་གསུམ་པོ་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་ཡིན་ཏེ།
བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་གསུམ་ཀ་སེམས་ཅན་གྱི་དོན་ལ་དམིགས་པའི་ཤེས་པ་ཙམ་དུ་ངོ་བོ་གཅིག་ལ།
གོ་རིམ་གྱིས་ལྡོག་པ་ཐ་དད་པ་ནི་སྡོམ་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་གྱི་ཕྱིར་རང་གི་དོན་བསྒྲུབ་པའོ།
།དགེ་བ་ཆོས་སྡུད་ནི་རང་གཞན་གཉིས་ཀའི་དོན་བསྒྲུབ་པའོ། །སེམས་ཅན་དོན་བྱེད་ནི་གཞན་དོན་བསྒྲུབ་པའོ།
།སྡོམ་པའི་ཚུལ་ཁྲིམས་ནི་ལས་དང་པོ་པས་གཙོ་བོར་བྱའོ། །དགེ་བ་ཆོས་སྡུད་ནི་མོས་པ་སྤྱོད་པས་གཙོ་བོར་བྱའོ།
།སེམས་ཅན་དོན་བྱེད་ནི་ཐོབ་པས་གཙོ་བོར་བྱའོ། །ཡང་ཚུལ་ཁྲིམས་དང་པོས་རང་གཞན་གྱི་དོན་ལ་སྒྲིབ་པའི་སྤང་བྱ་མི་མཐུན་པ་མཐའ་དག་སྤང་བའོ།
།གཉིས་པས་རང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་བྱེད་པའི་ཡོན་ཏན་རྫོགས་པར་བྱེད་པའོ།
།གསུམ་པས་མཛད་པ་ཕྲིན་ལས་ཀྱི་རྫོགས་བྱ་མཐའ་དག་རྫོགས་པར་བྱེད་པའོ།
།ཚུལ་ཁྲིམས་གསུམ་པོ་དེ་ལ་གྲོགས་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་མེད་ན་སེམས་ཅན་གྱི་ཁམས་ལ་ཟད་པ་མེད་པས་དུས་རིང་བ་དང་།
འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་བསྒྲལ་བར་མ་ནུས་པ་དང་།
སེམས་ཅན་བྱ་བྱེད་ངན་པས་ཕན་བཏགས་པའི་ལན་དུ་གནོད་པ་སྐྱེལ་དུ་ཡོད་པའི་དབང་གིས་སེམས་ཅན་གྱིས་སུན་ནས་ཉན་རང་གིས་སེམས་སྐྱེ་ཉེན་ཆེ་ལ།
བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་དོན་དམ་པར་ཆོས་ཐམས་ཅད་དངོས་མེད་ནམ་མཁའ་ལྟར་ཤེས་ན་སྐྱོ་སུན་མི་འབྱུང་ངོ།
།དགེ་བའི་ལས་ཐམས་ཅད་ཚོགས་གཉིས་སུ་བསྡུས་པའི་ཕྱིར་དགེ་བ་ཆོས་སྡུད་དོ།
།ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་བྱ་བ་ནི་བདག་གཞན་གཉིས་ཀ་བདེ་བ་འདོད་སྡུག་བསྔལ་མི་འདོད་པར་མཉམ་པར་རྟོགས་པའི་སྒོ་ནས་བདག་རྨོངས་པའི་སེམས་ཅན་གཞན་གཅེས་པར་འཛིན་པའོ།
།སྡོམ་པ་གསུམ་པོའི་གནས་ཚུལ་ནི་ངོ་བོའི་དབང་དུ་བྱས་ན་མངོན་གྱུར་དང་བག་ཉལ་རེས་འཇོག་གི་ཚུལ་དུ་གནས།
གང་ཟག་གི་དབང་དུ་བྱས་ན་ལས་དང་པོ་པ་ལ་སྡོམ་པ་གསུམ་ཀ་ངེས་དོན་གྱི་ཚུལ་དུ་གནས།
མོས་པ་སྤྱོད་པ་ལ་སོ་སོར་ཐར་པ་དྲང་དོན་གཉིས་པོ་ངེས་དོན་གྱི་ཚུལ་དུ་གནས། ས་ཐོབ་པ་ལས་སྡོམ་པ་གསུམ་པོ་དྲང་དོན་གྱི་ཚུལ་དུ་གནས་ཏེ།
ངེས་དོན་དུ་སྡོམ་བྱ་མེད་པས་སོ། །དུས་ཀྱི་དབང་དུ་བྱས་ན་སོ་སོར་ཐར་པ་ཇི་སྲིད་འཚོའི་བར་དང་།
གཉིས་པོ་བྱང་ཆུབ་མ་ཐོབ་བར་དུ་གནས་སོ། །དོན་དམ་པར་སེམས་ཅན་རང་རྒྱུད་པ་འཁོར་བ་ན་འཁྱམས་རྒྱུ་ཞིག་མེད།
ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་དུ་གློ་བུར་གྱི་ལས་དང་ཉོན་མོངས་པ་སྒྱུ་མ་ཙམ་གྱིས་སེམས་ཅན་བློ་རྟོག་སྒྱུ་མ་ཙམ་འདི།
ཁྲིད་ནས་འཁོར་བའི་སྡུག་བསྔལ་སྒྱུ་མ་ཙམ་ཞིག་ཉམས་སུ་མྱོང་བ་སྐྱེས་བུ་གཉིད་ཀྱིས་ནོན་པའི་རྨི་ལམ་གྱི་ཡུལ་སེམས་བཞིན་ནོ།
།སྦྱིན་པ་ལ་སོགས་པའི་ལས་གང་ལ་སྤྱོད་པ་དེ་ཉིད་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་གཉིས་ཀྱིས་ཟིན་ན་རྣམ་མཁྱེན་གྱི་རྒྱུའམ་ལམ་དུ་འགྱུར་རོ།
།དེ་ཡང་དང་པོ་བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པའི་ཆོས་གསུམ་གྱི་སྒོ་ནས་སྦྱིན་པ་ལ་སོགས་རྣམ་མཁྱེན་གྱི་ལམ་བསྒྲུབ་པར་བྱ་སྟེ།
སེམས་བསྐྱེད་བླ་ན་མེད་པས་སྣ་དྲངས། སྨོན་ལམ་བླ་ན་མེད་པས་མཇུག་བསྡུ། ཤེས་རབ་བླ་ན་མེད་པས་རྒྱས་གདབ་པའོ།
།དང་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་གི་བླ་ན་མེད་པའི་སངས་རྒྱས་མྱུར་དུ་ཐོབ་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་པར་འདོད་པས་དེའི་རྒྱུད་ལ་འཇུག་པའི་སེམས་བརྟན་པོ་གཅིག་གོ
།གཉིས་པ་ནི་བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད་སོགས་ཀྱིས་དོན་ལྟ་བུའོ། །གསུམ་པ་འཁོར་གསུམ་མི་དམིགས་པས་ཟིན་ཅིང་རྒྱས་ཐེབས་པའོ།།
།།