༄༅། །མཐར་ཐུག་རྫོགས་པ་ཆེན་པོའི་སངས་རྒྱས་པའི་ཐབས་ཟབ་མོ་བསྒོམ་པ་རང་གྲོལ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ཨ་བུ་ཧྲལ་པོའི་སྙིང་གཏམ་ཚིགས་སུ་བཀོད་པ་ཨི་གོ་ཨི་གོ 

ཨེ་མ་ཧོ། །རྣམ་དག་ཆོས་སྐུའི་ངང་ལས་མ་གཡོས་ཤིང༌། །འཁྲུལ་པའི་རྩ་བ་བཅད་ནས་ཡེ་སངས་རྒྱས། །ཀུན་བཟང་ཁྱེད་ཀྱི་དགོངས་པ་ཅི་ལྟ་བ།
།ནོར་མེད་དེ་བཞིན་བདག་གིས་མྱུར་རྟོགས་ཤོག །

བུ་སྐལ་ལྡན་བྱང་ཆུབ་ཐོབ་འདོད་ན། །སྤྲང་འཁྱམས་པོ་ཁྱི་རྒན་དཔལ་སྤྲུལ་གྱིས། །དོན་མ་ནོར་སྙིང་གཏམ་ཚིག་གསུམ་བཤད།
།བུ་སྙིང་རུས་ཅན་རྣམས་ཉམས་ལེན་ཞུ། །

སྟོང་ཉིད་ཆོས་སྐུ་ཞེས་བྱ་བ། །བླ་མ་གྲུབ་ཐོབ་ཐམས་ཅད་ཀྱི་ཐུགས་དམ། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ།
ཡི་དམ་ཐམས་ཅད་ཀྱི་སྲོག་རྩ།  མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྙིང་ཁྲག  ཆོས་སྐྱོང་ཐམས་ཅད་ཀྱི་རྟེན་གནས།
མདོ་རྒྱུད་ཐམས་ཅད་ཀྱི་སྙིང་ཁུ།  གསང་སྔགས་རིག་སྔགས་ཐམས་ཅད་ཀྱི་ཡང་བཅུད། ཕྱག་རྫོགས་དབུ་གསུམ་གཅིག་ཏུ་བསྟན་པ།
ཆོས་སྐུ་རང་སེམས་དབྱེར་མེད་ངོ་སྤྲད་པ། གཅིག་ཤེས་ཀུན་གྲོལ།  གཅིག་ཆོག་རྒྱལ་པོ།
ཆོས་ཉིད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ། ནང་རྟོགས་ན་ནང་སངས་རྒྱས།  ནུབ་རྟོགས་ན་ནུབ་སངས་རྒྱས་ཞེས་བྱ་བ།
མིང་ཆེ་ལ་དོན་ཆེ་བ། འདི་ཉིད་ནི་རང་སེམས་སྟོང་པ་མ་བཅོས། རང་ཤར་ཐོག་ཏུ་བཞག་པ་རང་ལ་ཟེར་བ་ཡིན་ནོ།
།རྣལ་འབྱོར་ཕོ་མོ་རྣམས་ཀྱིས་ཡང་དག་པའི་ལྟ་བ་མ་ནོར་བ་ཞིག་རྟོགས་པར་བྱེད་ན་སེམས་མ་བཅོས་སྟོང་པའི་ངང་དུ་གསལ་ལྷང་ངེར་ཞོག
སེམས་འདུག་ན་འདུག་པའི་ཐོག་ཏུ་མ་བཅོས་པར་ཞོག མ་དྲན་ན་མ་དྲན་པའི་ཐོག་ཏུ་མ་བཅོས་པར་ཞོག
མདོར་ན་སེམས་མ་བཅོས་གང་ཤར་ཐོག་ཏུ་ཞོག བཅས་བཅོས་དགག་སྒྲུབ་གང་ཡང་མ་བྱེད།
ཅི་བྱུང་ན་བྱུང་ཐོག་ཏུ་མ་བཅོས་པར་ཞོགརང་སེམས་ཚུར་ལ་མ་བཞག བལྟ་རྒྱུ་ཕར་ལ་མ་བཙལ། བལྟ་མཁན་བསམ་མཁན་སེམས་ཁོ་རང་ཐོག་ཏུ་མ་བཅོས་པར་ཞོག
རང་སེམས་ཚུར་ལ་མ་བཞགསྒོམ་རྒྱུ་ཕར་ལ་མ་བཙལ། སྒོམ་བྱེད་མཁན་སེམས་ཁོ་རང་ཐོག་ཏུ་མ་བཅོས་པར་ཞོག
རང་སེམས་བཙལ་བས་མི་རྙེད། སེམས་ཉིད་ཡེ་ནས་སྟོང༌། བཙལ་ཡང་མི་དགོས་བཙལ་མཁན་དེ་ཉིད་ཡིན།
བཙལ་མཁན་ཁོ་རང་ཐོག་ཏུ་མ་ཡེངས་པར་ཞོག ཨི་ཤེས་མི་ཤེས་ལྟ་རྒྱུ། གདའ་འམ་མི་གདའ།
ཡིན་ནམ་མ་ཡིན། གང་བྱུང་ན་ཡང་བསམ་མཁན་ཁོ་རང་ཐོག་ཏུ་མ་བཅོས་པར་ཞོག བཟང་ངན་ཡག་བཙོག་དགའ་སྡུག་ཅི་དྲན་བྱུང་ན་ཡང་སྤང་བླང་མི་བྱེད་པར་དྲན་མཁན་ཁོ་རང་ཐོག་ཏུ་མ་བཅོས་པར་ཞོགའདོད་མི་འདོད་ཅི་བྱུང་ན་ཡང་བྱུང་ཐོག་ཏུ་མ་བཅོས་པར་ཞོག
​དེ་ཡང་སྙན་རྒྱུད་ལས། གཞི་མ་བཅོས་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། ལམ་མ་བཅོས་དབུ་མ་ཆེན་པོ་ཡིན།
འབྲས་བུ་མ་བཅོས་རྫོགས་པ་ཆེན་པོ་ཡིན། ​ཞེས་གསུངས་སོ། །

མ་བཅོས་པ་དེ་ཡི་གེགས་སེལ་ཅུང་ཟད་བྱེད་པ་ནི། སེམས་རྩུབ་མོ་མི་དྲན་དགུ་དྲན་བྱུང་བའི་དུས་སུ། ལུས་ངག་ཡིད་གསུམ་ལྷོད་ཤིག་གེ་ཞོག
དེ་ཉིད་ངང་ནས་སེམས་མི་དྲན་དགུ་དྲན་དེ་ལ་ཕྱོགས་སྲུང་ཕྱོགས་འཚོ་གྱིས་ལ་ཡེངས་མ་ཤོར་བའི་ངང་སྡོད།
སེམས་ཕྲ་མོ་དྲན་མགྱོགས་པ་རིག་ཙམ་མི་རིག་ཙམ་དེ་འདྲ་བྱུང་དུས། རིག་པ་ཧྲིལ་གྱིས་སྒྲིམ་ལ་གསལ་ལྷང་ངེར་ཞོག
སེང་ངེར་ཡེ་རེ་སྡོད། སེམས་བྱིང་རྨུགས་འཐིབ་གསུམ་བྱུང་བའི་དུས།
བདེ་གསལ་གྱི་ཉམས་ལ་མ་ཆགས་པར་བཅས་བཅོས་མི་བྱེད་པར་རང་སར་ཞོག་ལ་སྡོད། སེམས་དགའ་སྡུག་བྱུང་དུས་རེས་དགའ་དགའ།
སྡུག་སྡུག་བྱེད་མཁན་ཁོ་རང་ཐོག་ཏུ་མ་ཡེངས་པརཞོག་ལ་སྡོད། དགའ་བྲོད་སྐྱིད་རྒྱག་བཀུར་སྟི་བྱུང་དུས།
དགའ་བྲོད་བདུད་ཀྱི་དབང་དུ་སྣང་བ་མཐོ་ལིང་ངེ་འབྲེང་སྟེ་མ་བཏང་བར་མགོ་བོ་ཁུག
སྣང་བ་ཕོབ་ལ་ལུས་སེམས་དལ་ཤིག་གེ་སྡོད། ན་ཚ་སྡུག་བསྔལ་རྐུ་འཕྲོག་ཚིག་ངན་སྨད་བརྡུང་རྐྱེན་ངན་མུ་གེ་དེ་རྣམས་བྱུང་དུས་སུ།
མགོ་བོ་མ་ཁུག་ངོ་མདངས་མ་ཤོར་བ། མཆི་མ་མ་བཏང་ལ། ​དགའ་ཡ་ལེ་སྤྲོ་སེང་ངེར་འཛུམ་མུ་ལེ་སྡོད།
 

སེམས་ཀྱི་མཚང་བསྟན་པ་ནི། སྒོམ་ཆེན་ཕོ་མོ་ལ་ལས། སེམས་ངོ་ཤེས་རྒྱུ་མ་རེད་བསམ་ནས་སྡུག་སྟེ་མཆི་མ་ཤར་ཤར་འབབ་ནས་འོང་སྟེ།
སྡུག་མི་དགོས། མི་ཤེས་རྒྱུ་ཅི་ཡང་མེད། སེམས་ངོ་ཤེས་རྒྱུ་མ་རེད་བསམ་མཁན་ཁོ་རང་གི་ཐོག་ཏུ་ཞོག་དང་དེ་རང་ཡིན།
སྒོམ་ཆེན་ལ་ལས་སེམས་ངོ་སྲུང་བ་ལ་དཀའ་མོ་གདའ་ཟེར་ཏེ། དཀའ་མོ་ཅི་ཡང་མེད།
སྒོམ་མི་ཤེས་པའི་སྐྱོན་ཡིན། སྒོམ་བཙལ་ནི་མི་དགོས། ཉོ་ནི་མི་དགོས། བསྒྲུབ་ནི་མི་དགོས།
འགྲོ་ནི་མི་དགོས། ལས་ནི་མི་དགོས། རང་གི་སེམས་ལ་གང་བྱུང་གང་ཤར་ངང་དུ་བཞག་པས་ཆོག རང་གི་སེམས་ནི་ཡེ་ནས་རང་ལ་ཡོད།
བོར་རྒྱུ་རྙེད་རྒྱུ། ཡོད་རྒྱུ་མེད་རྒྱུ་ནི་ཅི་ཡང་མེད། ཡེ་ནས་ཡོད་པའི་སེམས་འདི་ནི་དྲན་དུས་དྲན།
མི་དྲན་དུས་མི་དྲན་འདུག་འདུག་མི་འདི་ནི་རང་ཡིན། སེམས་ཁོ་རང་ཅི་དྲན་བྱུང་ན་ཡང་བྱུང་ཐོག་ཏུ་མ་བཅོས་པར་ལྷོད་དེ་མ་ཡེངས་པར་སྐྱོང་དང་ཆོག
བདེ་མོ་སླ་མོ་ཤུགས་ལ་འོང་བ་ཡིན། ཆོས་ལ་དཀའ་སྣང་བྱུང་ན་རང་སྡིག་སྒྲིབ་ཆེ་བའི་རྟགས་ཡིན།
སྒོམ་ཆེན་ལ་ལས། དགོས་པའི་སེམས་རང་ཐོག་ཏུ་མི་བཞག་ནས།
མི་དགོས་པའི་སེམས་ཀྱི་ཕར་བལྟ་ཚུར་ཉུག་མང་པོ་བྱེད་པ་གདའ་སྟེ། ཕར་བལྟ་ཚུར་ཉུག་བྱས་པས་སེམས་མི་རིག་མི་རྙེད།
དོན་མ་གོ་བའི་སྐྱོན་ཡིན། ཕར་ལྟ་ཚུར་ཉུག་ཅི་མི་དགོས། ཕར་ལྟ་ཚུར་ཉུག་བྱེད་མི་སེམས་ཁོ་རང་ཐོག་ཏུ་ཞོག་དང་དེ་རང་ཡིན།
སྒོམ་ཆེན་ལ་ལས། སེམས་དྲན་ན་དྲན། མི་དྲན་ན་མི་དྲན་པའི་ཐོག་ཏུ་མི་བཞག་ནས།
ལོག་གཅིག་ནས་ཡོང་བསམ་ནས་ཕར་བཙལ་ཚུར་ཉུག་བྱས་པས་སེམས་ངོ་མི་ཤེས་མི་རྟོགས། ཕར་བཙལ་ཚུར་ཉུག་བྱེད་མི་དགོས་སེམས་དྲན་ན་དྲན་མ་དྲན་ན་མ་དྲན་ཐོག་ཏུ་ཞོག་དང་དེ་རང་ཡིན།
སྒོམ་ཆེན་ལ་ལས།
རང་གི་སེམས་སྟོང་པ་ཉིད་ལ་རང་སེམས་ཡིད་མ་ཆེས་ནས། ཨི་ཡིན་མི་ཡིན་བསམ་ནས་ཐེ་ཚོམ་བྱེད་པ་ཡང་གདའ་སྟེ།
དེ་ཡི་དོན་མ་གོ་བའི་སྐྱོན་ཡིན། ཐེ་ཚོམ་བྱེད་མི་དགོས། རང་སེམས་ཡེ་ནས་སྟོང་པ་ཡིན་པས་སྟོང་པའི་ངང་དུ་ཞོག་དང་དེ་རང་ཡིན།
ཐེ་ཚོམ་བྱུང་ན་ཐེ་ཚོམ་ཁོ་རང་ཐོག་ཏུ་ཞོག་དང་དེ་རང་ཡིན། སྒོམ་ཆེན་ལ་ལས།
དྲན་མཁན་སེམས་ལ་མི་ལྟ་བར། དྲན་པའི་ཡུལ་རྒྱུ་ཟོག་ས་རྡོ་རྣམས་ལ་བལྟ་མི་ཡང་མང་པོ་གདའ་སྟེ།
དེ་ནི་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན། གཉིས་འཛིན་གྱི་ལྟ་བ་ཡིན། དྲན་མཁན་ཁོ་རང་ཐོག་ཏུ་ཞོག་ལ་ལྟོས། སྒོམ་ཆེན་ལ་ལས།
སྣང་སེམས་དབྱེར་མེད་དུ་མི་བཞག་ནས། སྣང་བ་རང་འདེད་ཅིང་འགྲོ་མི་ཡང་གདའ་སྟེ། དེ་ནི་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན།
གཉིས་སྣང་གི་ལྟ་བ་ཡིན། སྣང་བ་ཕར་ལ་མ་འདེད། དངོས་པོ་ཚུལ་ལ་མ་བཀུག སྣང་སེམས་དབྱེར་མེད་དུ་ཞོག
སྒོམ་ཆེན་ལ་ལས། རང་སར་མི་བཞག་ནས། བྱི་ལས་བྱི་བ་སྒུག་པ་ལྟར། རྣམ་རྟོག་ཅི་བྱུང་བལྟ་འདུག་མི་ཡང་གདའ་སྟེ།
དེ་ནི་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན། དྲན་པ་སྔོན་བསུ་ཡིན། རྣམ་རྟོག་བྱུང་ན་བྱུང་མ་བྱུང་ན་མ་བྱུང་ཐོག་ཏུ་ཞོག
སྒོམ་ཆེན་ལ་ལས།​ སེམས་རང་ཐོག་ཏུ་བཞག་མ་ཤེས་ནས། སྔ་མ་དྲན་པའི་རྗེས་སུ་ལྟ་ཞིང་འགྲོ་མི་ཡང་གདའ་སྟེ།
དེ་ནི་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན། དྲན་པའི་རྗེས་གཅོད་ཡིན། དྲན་པའི་རྗེས་མི་གཅོད་པར་གཅོད་མཁན་ཁོ་རང་ཐོག་ཏུ་ཞོག
སྒོམ་ཆེན་ལ་ལས། སེམས་ཅི་གནས་གང་ཤར་ཐོག་ཏུ་མི་བཞག་ནས།
སྒོམ་བཟང་པོ་ཞིག་འདོད་ནས་སེམས་གན་བཅར་མདུན་ཚུག་ཧྲིག་ཧྲིག་མང་པོ་བྱེད་པ་ཡང་གདའ་སྟེ། དེ་ནི་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན།སེམས་བཅོས་མ་ཡིན་སེམས་བཟོ་བཅོས་གང་ཡང་མི་བྱེད་པ་རང་གནས་ཅི་བྱུང་གང་ཤར་ངང་དུ་ཞོག
སྒོམ་ཆེན་ལ་ལས། གང་དྲན་མི་བཅུག་པར་ཤེད་ཕྱུང་ནས་སེམས་བཟུང་འདུག་མི་ཡང་གདའ་སྟེ། དེ་ནི་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན་སེམས་བཀག་པ་ཡིན།
སེམས་གནས་ན་གནས་ཐོག་ཞོག འགྱུ་ན་འགྱུ་ཐོག་ཞོག སྒོམ་ཆེན་ལ་ལས།
ཁྱད་གསོད་ལྟར་སེམས་ཧང་ཧང་བྱེད་འདུག་མི་ཡང་གདའ་སྟེ། དེ་ནི་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན། སེམས་ཧང་ལྟས་ཡིན།
སྟོང་པའི་ངང་དུ་གསལ་ལྷང་ངེར་ཞོག སྒོམ་ཆེན་ལ་ལས། སེམས་ཉིད་འདི་སྟོང་པ་ཡིན་བསམ་ནས་སྒོམ་པ་ཡང་གདའ་སྟེ།
དེ་ནི་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན། སྟོང་པ་བཟོ་སྒོམ་ཡིན། ​སྟོང་པ་ཉིད་ཡིན་བསམ་མཁན་ཐོག་ཏུ་ཞོག
སྒོམ་ཆེན་ལ་ལས། བདེ་ཤིག་གེ་སྟོང་སང་སང་གསལ་ཧྲིག་ཧྲིག་བྱུང་དུས་བལྟ་རྩུབ་ཟིང་ཟིང་ན་ཁ་ཁ།
སྟོང་འཕྱང་འཕྱང༌། ལྟ་རྒྱུ་མེད་པ་དེ་འདྲ་བྱུང་དུས་མི་ལྟ་མཁན་ཡང་གདའ་སྟེ། དེ་ནི་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན།
སྤང་བླང་ཡིན། སྤང་བླང་གང་ཡང་མི་བྱེད་པར་གང་བྱུང་ཐོག་ཏུ་ཞོག སྒོམ་ཆེན་ལ་ལས། བཟང་པོ་དྲན་བྱུང་དུས་ལྟ།
ངན་པ་ཙོག་པོ་དྲན་བྱུང་དུས་མི་བལྟ་མཁན་ཡང་གདའ་སྟེ། ​དེ་ནི་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན།
བཟང་ལྟ་ངན་བསྐྱུར་ཡིན། བཟང་ལྟ་ངན་བསྐྱུར་མ་བྱེད་པར་བཟང་ངན་གང་དྲན་བྱུང་ན་ཡང་དེ་ཡི་ཐོག་ཏུ་མ་ཡེངས་པར་ཞོག
སྒོམ་ཆེན་ལ་ལས། སེམས་བདེ་མོ་བྱུང་ན་དགའ། རྣམ་རྟོག་རྒོད་པོ་བྱུང་ན་རང་གི་སེམས་ལ་ཞེ་སྡང་བྱེད་པ་ཡང་གདའ་སྟེ།
དེ་ནི་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན། གང་ཤར་གྱི་ངོ་བོ་སྐྱོང་མ་ཤེས་པའི་སྐྱོན་ཡིན།
རྣམ་རྟོག་རྒོད་པོ་བྱུང་དུས་སེམས་གློད་གློད་ངང་ནས་རྒོད་པོ་ཁོ་རང་གི་ཐོག་ཞོག །སྒོམ་ཆེན་ལ་ལས་དགོས་མི་དགོས་མེད་པར།
སྒྲིམ་ལྷོད་ཀྱང་མི་བྱེད་པར་གདའ་སྟེ། དེ་ནི་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན། བཅོས་མ་ཅུང་ཟད་ཕོག་འགྲོ་བ་ཡིན།
སེམས་གནས་མ་ཤེས་པའི་སྐྱོན་ཡིན། དགོས་པའི་དུས་སུ་སྒྲིམ་ལྷོད་གྱིས།
མི་དགོས་པའི་དུས་སུ་སྒྲིམ་གློད་མི་བྱ་བར་རང་བབས་སུ་གསལ་ལྷང་ངེར་ཞོག སྒོམ་ཆེན་ལ་ལས། ཟས་སྐོམ་ཞིམ་མངར་གྱི་རོ་དྲན་དུས་སུ་སྒོམ་མི་ཚུག་ནས་ཡར་ལངས་ནས་ཟས་སྐོམ་ཞིམ་མངར་ཅན་ཞིག་ཨེ་ཐོབ་མི་ཐོབ་བྱེད་ནས་ཟས་སྐོམ་ཞིམ་མངར་ལ་ལོངས་སྤྱོད་པ་གདའ་སྟེ།
དེ་འདྲ་བྱས་ན་བསམ་གཏན་འཚོ་བ་ཟ་བའི་སྒོམ་ལེགས་པོ་ཞིག་མི་འོང༌།
ཁ་ཞིམ་ལྟོ་སྐྱིད་ཀྱིས་སྒོམ་ཆེན་སྡུག་བྲེད་ཅན་ཅིག་འོང༌། དེ་ཕྱིར་ཟས་སྐོམ་ཞིམ་མངར་གྱི་རོ་ལ་མ་ཆགས་པར་བསམ་གཏན་གྱི་འཚོ་བ་ཟ་དགོས་པ་ཡིན།
སྒོམ་ཆེན་ལ་ལས། སྐྱིད་རྒྱག་ལོངས་སྤྱོད་ཆེ་བསྟོད་དེ་འདྲ་བྱུང་དུས།
སྒོམ་བྱེད་མི་ཚུག་པ་དགའ་དགའ་སྐྱིད་སྐྱིད་ཆེར་བྱེད། སྡུག་བསྔལ་རྐྱེན་ངན་ན་ཚ་སྨད་བཤའ་ཁ་མཆུ་དེ་འདྲ་བྱུང་དུས་སྒོམ་བྱེད་མི་ཐུབ་ནས།
ཁ་ངོ་སྤྲིན་ནག་ལྟར་བསྡུས་ནས་ཁ་ཡིས་སྡུག་རབ་བཤད།
མིག་ནས་མཆི་མ་བཏང་མཁན་ཡང་གདའ་སྟེ། དེ་འདྲ་བྱས་ན་དགའ་སྡུག་རོ་སྙོམས་ཐུབ་པའི་ཆོས་པ་ལེགས་པོ་ཞིག་མི་འོང༌།
དགའ་སྡུག་ཆོས་བརྒྱད་ཀྱི་དབང་དུ་ཤོར་བའི་ཆོས་མེད་ཐ་མལ་སྡུག་བྲེད་གཅིག་འོང་བ་ཡིན།
དེའི་ཕྱིར་དགའ་སྡུག་གང་ཡང་རོ་སྙོམས་ནས་ལམ་ཁྱེར་དགོས་པ་ཡིན་ནོ། །

སེམས་ཀྱི་རྣམ་ཐར་བཤད་པ་ནི། ཨེ་མ་ཧོཿ སེམས་ཉིད་ཡེ་ནས་དངོས་པོ་མེད། །བལྟས་པས་མི་མཐོང་སྟོང་པ་འགྱུར།
།སྟོང་པ་མ་ཡིན་རིག་ཅིང་གསལ། །རིག་སྟོང་དབྱེར་མེད་མཁའ་ལྟར་ཁྱབ། །བཞག་ཀྱང་གཏད་མེད་ཟང་ཐལ་འགྲོ།
།མ་བཞག་བཏང་་ཡང་རང་སར་འཁོར། །རྐང་ལག་མེད་ཀྱང་ཀུན་ཏུ་རྒྱུག །བཏང་ཡང་མི་འགྲོ་རང་སར་འཁོར། །མིག་ནི་མེད་ཀྱང་ཐམས་ཅད་རིག
།རིག་པའི་སྣང་བ་སྟོང་པར་འགྲོ། །སེམས་ཀྱི་ངོ་བོ་འདི་ཞེས་མེད། །མེད་ཀྱང་དྲན་རིག་སྣ་ཚོགས་འཆར།
།ཡོད་པ་མ་ཡིན་སྟོང་པར་འགྲོ། །མེད་པ་མ་ཡིན་དྲན་རིག་སྣང༌། །སྣང་སྟོང་ཟུང་འཇུག་འོད་ཟེར་འབར།
།སྟོང་གསལ་ཆོས་སྐུ་རང་མདངས་གསལ། །ཡེ་ཤེས་ལྔ་ལྡན་རབ་ཏུ་རྒྱས། །ཀ་དག་གནས་ལུགས་ལྷུན་གྲུབ་དང༌།
།སྐུ་དང་ཞིང་ཁམས་འགག་མེད་འཆར། །འོད་གསལ་མ་བུ་གཅིག་ཏུ་འདྲེས། །སེམས་ཀྱི་གནས་ལུགས་དེ་འདྲ་བ།
།རྟོགས་པར་འདུག་གམ་རྟོགས་ལྡན་རྣམས། །ཤེས་པར་འདུག་གམ་ཤེས་ཆེན་རྣམས། །ཉམས་ལེན་མཛོད་ཅིག་རྣལ་འབྱོར་རྣམས།
། 

༈ འཁྲུལ་པ་རང་གྲོལ་གྱི་གདམས་ངག་གིས། དུག་སྨན་དུ་བསྒྱུར་བ་ལྟ་བུ་ནི། །

སྟོང་པ་ཉིད་ལ་སེར་སྣ་མེད། །འཁྲུལ་བའི་དབང་གིས་སེར་སྣ་ལོང་། །མི་འཁྲུལ་སེར་སྣ་ལངས་མཁན་ལྟོས། །ལྟོས་ཤིག་སྐྱོང་ལ་མ་ཡེངས་དང༌།
།སེར་སྣ་སངས་ནས་སྟོང་པར་འགྱུར། །སྟོང་པའི་ངང་དུ་མ་ཡེངས་ཞོག །དེ་ནི་སེར་སྣ་རྣམ་དག་ཡིན།
།སྦྱིན་པ་དེ་བས་གོང་ན་མེད། །དེ་རྟོགས་རྣལ་འབྱོར་ཨེ་མ་ཧོ། །

སྟོང་པ་ཉིད་ལ་ཆགས་ཞེན་མེད། །འཁྲུལ་པའི་དབང་གི་ཆགས་ཞེན་ལོང༌། །མ་འཁྲུལ་ཆགས་ཞེན་ལངས་མཁན་ལྟོས། །ལྟོས་ཞིག་སྐྱོང་ལ་མ་ཡེངས་དང༌།
།ཆགས་ཞེན་སངས་ནས་སྟོང་པར་འགྱུར། །སྟོང་ཉིད་ངང་དུ་མ་ཡེངས་ཞོག །དེ་ནི་ཆགས་ཞེན་རྣམ་དག་ཡིན།
།ཚུལ་ཁྲིམས་དེ་བས་གོང་ན་མེད། །དེ་རྟོགས་རྣལ་འབྱོར་ཨེ་མ་ཧོ། །

སྟོང་པ་ཉིད་ལ་ཁོང་ཁྲོ་མེད། །འཁྲུལ་པའི་དབང་གིས་ཁོང་ཁྲོ་ལོང་། །མ་འཁྲུལ་ཁོང་ཁྲོ་ལངས་མཁན་ལྟོས། །ལྟོས་ཤིག་སྐྱོངས་ལ་མ་ཡེངས་དང༌།
།ཁོང་ཁྲོ་སངས་ནས་སྟོང་པར་འགྱུར། །སྟོང་ཉིད་ངང་དུ་མ་ཡེངས་ཞོག །དེ་ནི་ཁོང་ཁྲོ་རྣམ་དག་ཡིན།
།བཟོད་པ་དེ་བས་གོང་ན་མེད། །དེ་རྟོགས་རྣལ་འབྱོར་ཨེ་མ་ཧོ། །

སྟོང་པ་ཉིད་ལ་ལེ་ལོ་མེད། །འཁྲུལ་པའི་དབང་གིས་ལེ་ལོ་འབྱུང༌། །མ་འཁྲུལ་ལེ་ལོ་འབྱུང་མཁན་ལྟོས། །ལྟོས་ཤིག་སྐྱོང་དང་མ་ཡེངས་དང༌།
།ལེ་ལོ་སངས་ནས་སྟོང་པར་འགྱུར༌། །སྟོང་ཉིད་ངང་དུ་མ་ཡེངས་ཞོག །དེ་ནི་ལེ་ལོ་རྣམ་དག་ཡིན།
།བརྩོན་འགྲུས་དེ་བས་གོང་ན་མེད། །དེ་རྟོགས་རྣལ་འབྱོར་ཨེ་མ་ཧོ། །

སྟོང་པ་ཉིད་ལ་གཡེང་བ་མེད། །འཁྲུལ་པའི་དབང་གིས་གཡེང་པ་འབྱུང༌། །མ་འཁྲུལ་གཡེངས་བ་འབྱུང་མཁན་ལྟོས།
།ལྟོས་ཤིག་སྐྱོངས་ལ་མ་ཡེངས་དག །གཡེང་བ་སངས་ནས་སྟོང་ཉིད་འགྱུར། །སྟོང་ཉིད་ངང་ལ་མ་ཡེངས་ཞོག །དེ་ནི་རྣམ་གཡེངས་རྣམ་དག་ཡིན།
།བསམ་གཏན་དེ་བས་གོང་ན་མེད། །དེ་རྟོགས་རྣལ་འབྱོར་ཨེ་མ་ཧོ། །

སྟོང་པ་ཉིད་ལ་གཏི་མུག་མེད། །འཁྲུལ་པའི་དབང་གིས་གཏི་མུག་ལོང་། །མ་འཁྲུལ་གཏི་མུག་འབྱུང་མཁན་ལྟོས།
།ལྟོས་ཤིག་སྐྱོངས་ལ་མ་ཡེངས་དང༌། །གཏི་མུག་སངས་ནས་སྟོང་ཉིད་འགྱུར། །སྟོང་ཉིད་ངང་དུ་མ་ཡེངས་ཞོག
།དེ་ནི་གཏི་མུག་རྣམ་དག་ཡིན། །ཤེས་རབ་དེ་བས་གོང་ན་མེད། །དེ་རྟོགས་རྣལ་འབྱོར་ཨེ་མ་ཧོ། །

སྟོང་པ་ཉིད་ལ་རློམ་སེམས་མེད། །འཁྲུལ་པའི་དབང་གིས་རློམས་སེམས་ལོང་། །མ་འཁྲུལ་རློམས་སེམས་ངོ་བོ་ལྟོས།
།ལྟོས་ཤིག་སྐྱོངས་ལ་མ་ཡེངས་དང༌། །རློམས་སེམས་སངས་ན་སྟོང་ཉིད་འགྱུར། །སྟོང་ཉིད་ངང་དུ་མ་ཡེངས་ཞོག
།དེ་ནི་རློམས་སེམས་རྣམ་དག་ཡིན། །ཆོག་ཤེས་དེ་བས་གོང་ན་མེད། །དེ་རྟོགས་རྣལ་འབྱོར་ཨེ་མ་ཧོ།
། 

༈ ཉོན་མོངས་རང་གྲོལ་གྱི་མན་ངག་ནི། 

ཉོན་མོངས་ཡེ་ཤེས་སུ་བསྒྱུར་བས་ན། །ཡེངས་མེད་ངང་ལ་སྡུག་བསྔལ་མེད། །འཁྲུལ་པའི་དབང་གིས་སྡུག་བསྔལ་འབྱུང༌།
།མ་ཡེངས་སྡུག་བསྔལ་ངོ་བོ་ལྟོས། །ལྟོས་ཤིག་མ་ཡེངས་སྐྱོངས་མཛོད་ལ། །སྡུག་བསྔལ་མེད་ནས་སྟོང་པར་འགྱུར།
།སྟོང་གསལ་ངང་དུ་མ་ཡེངས་ཞོག །དེ་ནི་སྡུག་བསྔལ་རྣམ་དག་ཡིན། །བདེ་ཆེན་ཆོས་སྐུ་དེ་ལ་ཟེར།
།

ཡེངས་མེད་ངང་དུ་ཉོན་མོངས་མེད། །ཡེངས་པའི་སྐྱོན་གྱིས་ཉོན་མོངས་ལོང་། །མ་ཡེངས་ཉོན་མོངས་ངོ་བོ་ལྟོས།
།ལྟོས་ཤིག་སྒོམས་ལ་མ་ཡེངས་དང༌། །ཉོན་མོངས་དེ་ནི་སྟོང་པར་འགྲོ །སྟོང་པའི་ངང་དུ་མ་ཡེངས་ཞོག །དེ་ནི་ཉོན་མོངས་རྣམ་དག་ཡིན།
།སྐྱེ་མེད་ཆོས་སྐུ་དེ་ལ་ཟེར། །

ཡེངས་མེད་ངང་ལ་ཞེ་སྡང་མེད། །ཡེངས་པའི་སྐྱོན་གྱིས་ཞེ་སྡང་ལོང༌། །མ་ཡེངས་ཞེ་སྡང་ངོ་བོ་ལྟོས། །ལྟོས་ཤིག་སྒོམས་ལ་མ་ཡེངས་དག
།ཞེ་སྡང་མེད་ནས་སྟོང་པར་འགྲོ །སྟོང་གསལ་ངང་ལ་མ་ཡེངས་ཞོག །དེ་ནི་ཞེ་སྡང་རྣམ་དག་ཡིན།
།མེ་ལོང་ཡེ་ཤེས་དེ་ལ་ཟེར། །

ཡེངས་མེད་ངང་ལ་ང་རྒྱལ་མེད། །ཡེངས་པའི་སྐྱོན་གྱིས་ང་རྒྱལ་ལོང༌། །མ་ཡེངས་ང་རྒྱལ་ངོ་བོ་ལྟོས། །ལྟོས་ཤིག་སྒོམས་ལ་མ་ཡེངས་དང༌།
།ང་རྒྱལ་མེད་ནས་སྟོང་གསལ་འགྲོ །སྟོང་གསལ་ངང་དུ་མ་ཡེངས་ཞོག །དེ་ནི་ང་རྒྱལ་རྣམ་དག་ཡིན།
།མཉམ་ཉིད་ཡེ་ཤེས་དེ་ལ་ཟེར། །

ཡེངས་མེད་ངང་ལ་འདོད་ཆགས་མེད། །ཡེངས་པའི་སྐྱོན་གྱིས་འདོད་ཆགས་ལོང་། །མ་ཡེངས་འདོད་ཆགས་ངོ་བོ་ལྟོས།
།ལྟོས་ཤིག་སྒོམས་ལ་མ་ཡེངས་དང༌། །འདོད་ཆགས་མེད་ནས་སྟོང་གསལ་འགྲོ །སྟོང་གསལ་ངང་དུ་མ་ཡེངས་ཞོག །དེ་ནི་འདོད་ཆགས་རྣམ་དག་ཡིན།
།སོར་རྟོག་ཡེ་ཤེས་དེ་ལ་ཟེར། །

ཡེངས་མེད་ངང་ལ་ཕྲག་དོག་མེད། །ཡེངས་པའི་སྐྱོན་གྱིས་ཕྲག་དོག་ལོང་། །མ་ཡེངས་ཕྲག་དོག་ངོ་བོ་ལྟོས། །ལྟོས་ཤིག་བསྒོམ་ལ་མ་ཡེངས་དང༌།
།ཕྲག་དོག་མེད་ནས་སྟོང་པར་འགྲོ། །སྟོང་གསལ་ངང་ལ་མ་ཡེངས་ཞོག །དེ་ནི་ཕྲག་དོག་རྣམ་དག་ཡིན།
།བྱ་གྲུབ་ཡེ་ཤེས་དེ་ལ་ཟེར། །

ཡེངས་མེད་ངང་ལ་གཏི་མུག་མེད། །ཡེངས་པའི་སྐྱོན་གྱིས་གཏི་མུག་ལོང་། །མ་ཡེངས་གཏི་མུག་ངོ་བོ་ལྟོས། །ལྟོས་ཤིག་བསྒོམ་ལ་མ་ཡེངས་དང༌།
།གཏི་མུག་མེད་ནས་སྟོང་གསལ་འགྲོ །སྟོང་གསལ་ངང་དུ་མ་ཡེངས་ཞོག །དེ་ནི་གཏི་མུག་རྣམ་དག་ཡིན།
།ཆོས་དབྱིངས་ཡེ་ཤེས་དེ་ལ་ཟེར། །

ཡེངས་མེད་ངང་ལ་བྱིང་རྨུག་མེད། །ཡེངས་པའི་སྐྱོན་གྱིས་བྱིན་རྨུག་འཐིབ། །མ་ཡེངས་བྱིང་རྨུག་ངོ་བོ་ལྟོས།
།ལྟོས་ཤིག་སྒོམས་ལ་མ་ཡེངས་དང༌། །བྱིང་རྨུགས་མེད་ནས་སྟོང་གསལ་འགྲོ །སྟོང་གསལ་ངང་དུ་མ་ཡེངས་ཞོག
།དེ་ནི་བྱིང་རྨུག་རྣམ་དག་ཡིན། །སྟོང་གསལ་ཡེ་ཤེས་དེ་ལ་ཟེར། །

ཡེངས་མེད་ངང་ལ་འཐོར་རྒོད་མེད། །ཡེངས་པའི་སྐྱོན་གྱིས་འཐོར་རྒོད་ལོང་། །མ་ཡེངས་འཐོར་རྒོད་ངོ་བོ་ལྟོས།
།ལྟོས་ཤིག་སྒོམ་ལ་མ་ཡེངས་དང༌། །འཐོར་རྒོད་མེད་ནས་སྟོང་གསལ་འགྲོ །སྟོང་གསལ་ངང་དུ་མ་ཡེངས་ཞོག
།དེ་ནི་འཐོར་རྒོད་རྣམ་དག་ཡིན། །འགྱུར་མེད་ཡེ་ཤེས་དེ་ལ་ཟེར། །

ཡེངས་མེད་ངང་དུ་དུག་གསུམ་མེད། །ཡེངས་པའི་སྐྱོན་གྱིས་དུག་གསུམ་ལོང་། །མ་ཡེངས་དུག་གསུམ་ངོ་བོ་ལྟོས།
།ལྟོས་ཤིག་བསྒོམ་ལ་མ་ཡེངས་དང༌། །དུག་གསུམ་མེད་ནས་སྟོང་གསལ་འགྲོ །སྟོང་གསལ་ངང་དུ་མ་ཡེངས་ཞོག
།དེ་ནི་དུག་གསུམ་རྣམ་དག་ཡིན། །སྐུ་གསུམ་ཡེ་ཤེས་དེ་ལ་ཟེར། །

༈ ངེས་ཤེས་བསྐྱེད་པའི་དོན་དུ་སེམས་ཀྱི་འོང་ལུགས་བཤད་པ་ནི།

སྒོམ་ཆེན་གྱི་སེམས་ལ་ཐང་རེ་ཅི་ཡང་མི་བསམ་པ། །སྟོང་ཧོང་ངེ་འདུག་པ་འོང༌། །དེ་འདྲ་བྱུང་དུས་བཅས་བཅོས་མི་བྱེད་པར་རང་ཐོག་ཏུ་ལྷང་ངེར་ཞོག
།ཐང་རེ་གསལ་ལྷང་ངེ༌། །བདེ་འབོལ་ལེ་འདུག་པའི་དུས་འོང༌། །དེ་འདྲ་བྱུང་དུས་སེམས་དེ་གསལ་ལྷང་ངེར་ཞོག
།ཐང་རེ་སེམས་ནག་ཐམ་ཐམ་སྟོང་ཧང་ཧང་གསལ་མི་ཐུབ་པའི་དུས་འོང༌།
དེ་འདྲ་བྱུང་དུས་རིག་པ་གསལ་གྱིས་བཏོན་ལ་རྗེན་ཧུ་རེར་ཞོག །ཐང་རེ་སེམས་ལ་སྡུག་ཧང་གིས་འོང༌།
།དེ་འདྲ་བྱུང་དུས་སྤྲོ་སེང་ངེར་ལྷོད་ཤིག་གེ་དགའ་ཡ་ལེ་སྡོད། །ཐང་རེ་ཡུད་ཙམ་འདུག་ཅིང་ཡུན་རིང་མི་འདུག་པ་ཞ་བི་ཞི་བི་དྲན་འགྲོ་བ་འདྲ་འོང༌།
།དེ་འདྲ་བྱུང་དུས་སེམས་ཁ་བསྒྲིམ་ལ་ཁོང་ལྷོད་ལ་ཞོག །ཐང་རེ་སེམས་རིག་ཙམ་མི་རིག་ཙམ་དེ་འདྲ་འོང༌།
།དེ་འདྲ་བྱུང་དུས་སེམས་མར་ལོག་ནང་ནས་སྤུ་བཏོན་པ་ལྟར་གསལ་ཧྲིག་གིས་ཕྱུང་ནས་མ་ཡེངས་པར་ཧུ་རེ་ཞོག
།ཐང་རེ་མི་དྲན་དགུ་དྲན་བྱེད་ནས་ཡར་འཕྱོང་མར་འཕྱོང་བྱེད་ཅིང་ཡུད་ཙམ་འདུག་མི་ཐུབ་པ་ཡང་འོང༌།
།དེ་འདྲ་བྱུང་དུས་ལུས་ལྷོད་སེམས་ལྷོད་ཀྱི་ངང་ནས་ཡེངས་མ་ཤོར་བར་ཕྱོགས་འཚོ་ཕྱོགས་སྐྱོང་གྱིས་ལ་ཞོག
ཐང་རེ་བསྒོམ་སྙིང་མི་འདོད་པ་སྙིང་ན་བ་འདུག་མི་ཚུགས་པ་དེ་འདྲ་ཡང་འོང༌།
དེ་འདྲ་བྱུང་དུས་བླ་མ་ལ་གསོལ་བ་ལྷང་ལྷང་བཏབ་ཅིང་སྣང་བ་བདེ་ལྷང་ངེ་སྐྱིད་ལྷང་ངེ་ཞོག
ཐང་རེ་བདེ་བདེ་ལྡན་ལྡན་གསལ་བ་དང་དགའ་ལྷག་ལྷག བྲོ་འཁྲབ་འདོད་པ་ཡང་འོང༌། དེ་འདྲ་བྱུང་དུས་རང་སེམས་ལ་འཛིན་པ་མ་ཞུགས་པར་ལྷོད་མེར་རེ་སྡོད།


སེམས་ཀྱི་འོང་ལུགས་དེ་རྣམས་ནི། ལས་དང་པོ་པ་གནས་ལུགས་གཏན་མ་འབེབས་པའི་དུས་འོང་བ་ཡིན། གཏན་ལ་འབེབས་ཐུབ་པ་རྣམས་ལ་དེ་འདྲ་འོང་རྒྱུ་མེད།
དེ་ཡང་ཟུར་ཙམ་བཤད་པར་བྱ་སྟེ། གནས་ལུགས་གཏན་ལ་འབེབས་པའི་དུས།
ལྟ་ཡང་མི་དགོས་འོད་གསལ་རང་བཞིན་འཆར། །བསྒོམ་ཡང་མི་དགོས་སེམས་ཉིད་རང་ས་ཟིན། ཡེངས་ཀྱང་མི་ཡེངས་སེམས་ཉིད་རང་ཚོད་བཟུང་།
།འགྱུར་ཡང་མི་འགྱུར་དྲན་རིག་མཁའ་ལྟར་ཁྱབ། །བཅས་བཅོས་མི་དགོས་འོད་གསལ་ངང་དུ་གནས།
།རང་སེམས་ཡེངས་མེད་ཆོས་སྐུ་དང༌། །སངས་རྒྱས་དགོངས་པའི་ཆོས་སྐུ་དང༌། །དབྱེར་མེད་འོད་གསལ་ངང་ནས་འདྲེས།
།ཡེངས་མེད་རང་ས་ཟིན་ནས་ཀྱང༌། །སྟོང་ཉིད་ཆོས་སྐུའི་ངང་ཉིད་ལས། །ལྷུན་གྲུབ་འོད་གསལ་ཤར་བའི་དུས།
།རང་སེམས་སངས་རྒྱས་དབྱེར་མི་འབྱེད། །སྐུ་དང་ཞིང་ཁམས་འབྲལ་མེད་འབྱུང༌། །རེ་དོགས་བདག་འཛིན་དགའ་སྡུག་མེད།
།སྤང་བླང་ཐེ་ཚོམ་སྣ་ཚོགས་བྲལ། །སེམས་ཉིད་གཏན་ལ་ཕབ་ན་དེ་ལྟར་འབྱུང༌།
།

༈ སྤྱོད་ལམ་རྣམ་བཞི་ཁྱེར་ཚུལ་ནི། 

སྒོམ་ཆེན་འགྲོ་བའི་དུས་སུ་ནི། །སྨྱོ་འཕྱོང་རྒྱུག་འཕྱོང་མི་བྱེད་པར། །ལུས་སེམས་དལ་བའི་ངང་ཉིད་ལས།
།རང་སེམས་གཡེལ་མེད་སྲུང་བཞིན་འགྲོ། །

སྒོམ་ཆེན་འདུག་པའི་དུས་སུ་ནི། །བསམ་བློ་བགྲང་ཕྲེང་མི་བཏང་བར། །ལུས་གནད་དྲང་པོར་བསྲང་ནས་ཀྱང༌། །རང་སེམས་གཅེར་བུ་ཕུད་ནས་སྡོད།
།

སྒོམ་ཆེན་ཉལ་བའི་དུས་སུ་ནི། །གཏི་མུག་རོ་བཞིན་མི་ཉལ་བར། །སེང་གེ་ཉལ་སྟབས་བྱེད་ནས་ཉལ། །ཡེངས་མེད་འོད་གསལ་ངང་དུ་བསྲེ།
།

སྒོམ་ཆེན་བཟའ་བཏུང་ཟ་བའི་དུས། །བཟའ་བཏུང་བདུད་རྩིར་བྱིན་གྱིས་རློབས། །རང་ལུས་མཁའ་འགྲོའི་(ཞི་ཁྲོའི)་ལྷ་ཚོགས་བསྒོམ།
།སེམས་ཉིད་ཡེངས་མེད་ངང་ལ་བཟའ། །

འགྲོ་འདུག་ཉལ་བ་ཅི་བྱེད་ཀྱང༌། །སྟོང་ཉིད་དབྱེར་མེད་ངང་ནས་གྱིས། །རང་སེམས་སངས་རྒྱས་དབྱེར་མེད་པ།
།འཆི་ཁ་མི་འགྱོད་པ་ཞིག་འདོད་ན། །འདི་ལྟ་བུ་ཞིག་ཉམས་ལེན་དགོས་པ་ཡིན། །

མཚན་ཉིད་ལྡན་པའི་བླ་མ་བསྟེན་ཤེས་དགོས། །འཇིག་རྟེན་སྤྲོས་དང་བྲལ་བའི་བྱ་བཏང་ཞིག་ནི་དགོས། །གཅིག་པུར་རི་ཁྲོད་ཐུབ་པའི་སྡུག་བསྲན་ཞིག་ནི་དགོས།
།ཟས་གོས་ཞེན་པ་བཅད་པའི་དཀའ་སྤྱད་ཞིག་ནི་དགོས། །སྐད་ཅིག་ཡེངས་པ་མེད་པའི་བརྩོན་འགྲུས་ཞིག་ནི་དགོས།
།གང་ཡང་གཉིས་སྣང་མེད་པའི་ལྟ་བ་ཞིག་དགོས། །ཡེངས་མེད་འོད་གསལ་འཁོར་ཡུག་སྒོམ་པ་ཞིག་ནི་དགོས།
།བྱ་རྩོལ་སྤང་བླང་བྲལ་བའི་སྤྱོད་པ་ཞིག་ནི་དགོས། །རང་སེམས་སངས་རྒྱས་དབྱེར་མེད་འབྲས་བུ་ཞིག་ནི་དགོས།
།ཆགས་འཛིན་ངོས་ལྐོག་མེད་པའི་དམ་ཚིག་ཞིག་ནི་དགོས།
།ཀུན་ལ་འདོད་པའི་རློམ་སེམས་མེད་པ་ཞིག་ནི་དགོས། །དགོས་རབ་ཉམས་ལེན་མཛོད་ཅིག་སྐལ་ལྡན་ཆོས་མཛད་རྣམས།
།

༈ ཡང་སྒོམ་གྱི་གྲོགས་གོ་ཆ་བཟང་པོ་ཞིག་འདོད་ན་འདི་ལྟར་མཛོད། 

གཡོག་འཁོར་མང་པོའི་དཔོན་པོ་བྱེད་པ་སྤངས། །རྒྱུ་ཟོག་མང་པོའི་བདག་པོ་བྱེད་པ་སྤང་། །རྟ་ནོར་མང་མོའི་འཚོ་སྐྱོང་བྱེད་པ་སྤང་།
།ཉེ་བ་མང་པོའི་མགོ་འདྲེན་བྱེད་པ་སྤང། །དགྲ་གཉེན་གཉིས་ལ་ཆགས་སྡང་བྱེད་པ་སྤང་།
།ལས་ཀ་སོ་ནམ་བཟོ་རིགས་བྱེད་པ་སྤང་། །ལོངས་སྤྱོད་ཁེ་གྲགས་འཚོ་སྐྱོང་བྱེད་པ་སྤང་། །ཆེ་ཐབས་གྲགས་ཐབས་མི་ཐབས་བྱེད་པ་སྤང་།
།དེ་རྣམས་མ་སྤང་སེམས་ཉིད་གཡེང་བས་ཁྱེར། །དེ་རྣམས་སྤང་ན་སེམས་ཉིད་བཙན་ས་ཟིན།
།སེམས་ཉིད་བཙན་ས་ཟིན་ན་སངས་རྒྱས་དངོས། །དེང་སང་དུས་ཀྱི་གནས་སྐབས་ལ། །བླ་མ་སློབ་མཁས་སློབ་མ་བསྒོམ་མཁས་ཀྱིས།
།རང་སེམས་འདི་ནི་རྟོགས་མི་མང་པོ་གདའ། །ཡང་དག་དོན་ནི་རྟོགས་མི་མང་པོ་གདའ།
།སེམས་ཉིད་སྟོང་གསལ་ངོ་བོ་ནི། །མི་གཅིག་ལ་འཆར་རྒྱུ་ཀུན་ལ་འཆར། །དེ་ཤེས་མི་ཀུན་ལ་དྲིས་དང་གསལ་བ་ཡིན།
།མཁས་པ་མང་པོར་དྲིས་དང་ཤེས་ནས་འོང༌། །ཐེ་ཚོམ་མེད་པར་གྱིས་ལ་བསྒོམ། །

༈ ཡང་སྒོམ་ཆེན་ལ་ཞལ་གདམས་གནད་ཆེ་བ་ཞིག་ཡོད་དེ་བཤད་པར་བྱ།དེང་སང་དུས་ཀྱི་གནས་སྐབས་ལ། །བླ་མ་སློབ་མ་ལ་ལ་ཡིས།
།བླ་མས་སློབ་ཉེས་སློབ་མས་སྒོམ་ཉེས་ཀྱིས། །མི་ལོ་བདུན་ཅུ་བརྒྱད་ཅུ་བསྒོམ་ན་ཡང༌། །ཉམས་རྟོགས་མ་སྐྱེས་མི་འོང་མང་པོ་གདའ།
།ཡང་དག་དོན་ནི་མ་རྟོགས་མང་པོ་གདའ། །མིན་པ་ཡིན་སྣང་བྱེད་མི་མང་པོ་གདའ།
།མི་ཤེས་བླུན་བསྒོམ་བྱེད་པ་མང་པོ་གདའ། །དོན་མེད་བརྩོན་འགྲུས་བྱེད་པ་མང་པོ་གདའ། །བླ་མ་སློབ་མཁས་སློབ་མ་བསྒོམ་མཁས་ཀྱིས།
།རང་ཆེ་མ་བྱེད་མཁས་པ་རྣམས་ལ་དྲིས། །རང་བཟོ་མ་བྱེད་རང་སེམས་ཕུ་ཐག་ཆོད།
།རང་མགོ་མ་བསྐོར་ཐེ་ཚོམ་མེད་པར་མཛོད། །རྫོགས་སོ༎

སླར་སྨྲས་པ། 

ཨ་ཧོ། རང་སེམས་གཞི་ཡི་གནས་ལུགས་སྤྲོས་བྲལ་ལས། །ལྟ་བ། འགག་མེད་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་བཞེངས།
།སྒོམ། སྣ་ཚོགས་ཁྲོ་བོ་ཁྲོ་མོའི་ཟློས་གར་བསྒྱུར། །སྤྱོད་པ། མཁའ་ཁྱབ་འགྲོ་ཀུན་འདྲེན་པའི་དཔལ་དུ་ཤོག།
།།