༄༅། །ཆིག་བརྒྱུད་མན་ངག་གི་ཡི་གེ་རིན་པོ་ཆེའི་མཛོད།

བུ་ཤྲཱིའི་ཡིད་ལ་ངེས་རྒྱུ། བརྗེད་མི་ཉན་པ་གསུམ་ཡོད་དེ། བཀའ་དྲིན་ཅན་གྱི་བླ་མ། ཐུགས་རྗེ་ཅན་གྱི་སངས་རྒྱས།
དྲན་པ་དང་ཤེས་བཞིན། དྲན་དགོས་པ་གསུམ་ཡོད་དེ། བསླབ་པ་སྦྱིན་པའི་མཁན་པོ། བསླབ་པ་སྟོན་པའི་ཆོས།
བསླབ་བྱ་དམ་སྡོམ། ཡོད་དགོས་པ་གསུམ་ཡོད་དེ། ལུས་ན་སེམས། མལ་ན་ལུས། སེམས་ན་ལྷོད། བརྗེད་ན་དགའ་བ་གསུམ་ཡོད་དེ།
ཁྲོ་བའི་དགྲ། ཆགས་པའི་ཡུལ། གཏི་མུག་གཉིད། འཛིན་ན་དགའ་བ་གསུམ་ཡོད་དེ། ཚོགས་སུ་ཁ།
གཅིག་པུར་ལག ནམ་ཡང་སེམས། གསང་དགོས་པ་གསུམ་ཡོད་དེ། རང་གི་ཡོན་ཏན། གཞན་གྱི་སྐྱོན། ཕྱིན་ཆད་ཀྱི་བསམ་བློ།
ངོམ་མི་ཉན་པ་གསུམ་ཡོད་དེ། གློ་བུར་གྱི་ངེས་འབྱུང་། གཡོ་སྒྱུའི་ཁུག་མགོ། འཕྲལ་གྱི་དགེ་སྦྱོར།
འགྲོར་མི་ཉན་པ་གསུམ་ཡོད་དེ། འཁོན་གྱི་གསེབ། མང་པོའི་ཚོགས། རྩེད་མོའི་གྲལ། བཤད་མི་ཉན་པ་གསུམ་ཡོད་དེ།
མི་མོས་པ་ལ་ཆོས། མ་འདྲེས་པ་ལ་ལོ་རྒྱུས། མི་སྲིད་པའི་སྐད་ཆ། མི་དགོས་པ་གསུམ་ཡོད་དེ།
གྲོགས་ལ་དགའ་སྡུག གཏམ་ལ་འགྱུར་ལྡོག བྱ་བ་ལ་ངོ་ལྐོག བྱེད་མི་ཉན་པ་གསུམ་ཡོད་དེ། རང་མཐོང་གི་འགྱིང་།
གཞན་གྱི་བླ་བཙག སུ་ལའང་བརྙས་བཅོས། འཆོར་མི་ཉན་པ་གསུམ་ཡོད་དེ། མཐོན་པོ་ལ་རྒྱུ།
ཟོག་པོ་ལ་དད་པ། སུ་ལའང་སྙིང་གཏམ། བརྟག་མི་ཉན་པ་གསུམ་ཡོད་དེ། མཛེས་མའི་ལུས། གྲོགས་ཀྱི་བྱ་བ། རང་གི་ཡོན་ཏན།
བསྟུན་དགོས་པ་གསུམ་ཡོད་དེ། གཏམ་གྲོགས་དང་བསྟུན། གོས་ཡུལ་དང་བསྟུན། སེམས་ཆོས་དང་བསྟུན།
ཉན་མི་ཉན་པ་གསུམ་ཡོད་དེ། གཞན་གྱི་བསྟོད་པ། ཨ་གསར་གྱི་སྐད་ཆ། ཤེས་མེད་ཀྱི་ཁ་ཏ། ཡིད་ཀྱིས་སྨོན་མི་ཉན་པ་གསུམ་ཡོད་དེ།
ཕྱུག་པོའི་རྒྱུ། མཐོན་པོའི་ཐོབ། འཕྱོར་པོའི་རྒྱན། གཏམ་གྱིས་སྨོད་མི་ཉན་པ་གསུམ་ཡོད་དེ།
ཡུལ་སྡེས་བརྩི་བའི་མི། གཞན་གྱིས་བཙོང་རྒྱུའི་ནོར། རང་ལ་བརྩེ་བའི་བཤེས། བསྟོད་མི་ཉན་པ་གསུམ་ཡོད་དེ།
ཀུན་གྱིས་སྨད་པའི་མི། རང་མཐོང་ཅན་གྱི་གླེན་པ། ཅང་མི་ཤེས་པའི་བྱིས་པ། བསྟོད་སྨད་གཉིས་ཀ་མི་ཉན་པ་གསུམ་ཡོད་དེ།
རང་གི་ཉེ་འབྲེལ། རྒྱུས་མེད་ཀྱི་བླ་མ། ལར་སུ་ལ་ཡང་། དེ་ལ་སོགས་པ་དུ་མ་ཞིག་ཡོད་དེ།
མདོར་དྲིལ་ན་དུས་ནམ་ཡང་རང་གིས་རང་ལ་ལྟོས། མ་བརྗེད། ཆོས་དང་འཇིག་རྟེན་གཉིས་ཀ་འདིར་འདུས།
གདམས་ངག་ཚིག་གཅིག་ཡིན། ཤིན་ཏུ་ཟབ། རྣལ་འབྱོར་པ་དྲི་མེད་བློ་གྲོས་ཀྱིས་བུ་ཤྲཱི་སྙིང་དང་འདྲ་བ་ལ་གདམས་པ་ཡིན་པས་ཉམས་སུ་ལོངས་ཤིག
དགེའོ།།