༄༅། །བྱང་སྡོམ་བླང་ཆོག་དཔལ་སྤྲུལ་གསུང་རྒྱུན་ལྟར་བཀོད་པ་བཞུགས་སོ། །

ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རྩ་བ་བྱང་སྡོམ་བླང་བའི་ཐོག་མར།
དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་རྗེས་སུ་དྲན་པར་བྱ་བ་ནི།
ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ།
བདེ་བར་གཤེགས་པ།
འཇིག་རྟེན་མཁྱེན་པ།
སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ།
བླ་ན་མེད་པ།
ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཏེ།
དེ་བཞིན་གཤེགས་པ་དེ་ནི་བསོད་ནམས་དག་གི་རྒྱུ་མཐུན་པ།
དགེ་བའི་རྩ་བ་རྣམས་ཆུད་མི་ཟ་བ།
བཟོད་པས་རབ་ཏུ་བརྒྱན་པ།
བསོད་ནམས་ཀྱི་གཏེར་རྣམས་ཀྱི་གཞི།
དཔེ་བྱད་བཟང་པོ་རྣམས་ཀྱི་སྤྲས་པ།
མཚན་རྣམས་ཀྱི་མེ་ཏོག་རྒྱས་པ།
སྤྱོད་ཡུལ་རན་པར་མཐུན་པ།
མཐོང་ན་མི་མཐུན་པ་མེད་པ།
དད་པས་མོས་པ་རྣམས་ལ་མངོན་པར་དགའ་བ།
ཤེས་རབ་ཟིལ་གྱིས་མི་གནོན་པ།
སྟོབས་རྣམས་ལ་བརྫི་བ་མེད་པ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པ།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡབ།
འཕགས་པའི་གང་ཟག་རྣམས་ཀྱི་རྒྱལ་པོ།
མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན།
ཡེ་ཤེས་དཔག་ཏུ་མེད་པ།
སྤོབས་པ་བསམ་གྱིས་མི་ཁྱབ་པ།
གསུང་རྣམ་པར་དག་པ།
དབྱངས་སྙན་པ།
སྐུ་བྱད་བལྟ་བས་ཆོག་མི་ཤེས་པ།
སྐུ་མཚུངས་པ་མེད་པ།
འདོད་པ་དག་གིས་མ་གོས་པ།
གཟུགས་དག་གིས་ཉེ་བར་མ་གོས་པ།
གཟུགས་མེད་པ་དག་དང་མ་འདྲེས་པ།
སྡུག་བསྔལ་དག་ལས་རྣམ་པར་གྲོལ་བ།
ཕུང་པོ་དག་ལས་རབ་ཏུ་རྣམ་པར་གྲོལ་བ།
ཁམས་རྣམས་དང་མི་ལྡན་པ།
སྐྱེ་མཆེད་རྣམས་བསྡམས་པ།
མདུད་པ་རྣམས་ཤིན་ཏུ་བཅད་པ།
ཡོངས་སུ་གདུང་བ་དག་ལས་རྣམ་པར་སྒྲོལ་བ།
སྲིད་པ་ལས་གྲོལ་བ།
ཆུ་བོ་ལས་བརྒལ་བ།
ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ།
འདས་པ་དང༌། མ་བྱོན་པ་དང༌། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ལ་གནས་པ།
མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ།
ཡང་དག་པ་ཉིད་ཀྱི་མཐའ་ལ་གནས་པ།
སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་ས་ལ་བཞུགས་པ་སྟེ།
འདི་དག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྐུ་ཆེ་བའི་ཡོན་ཏན་ཡང་དག་པ་རྣམས་སོ། །

དམ་པའི་ཆོས་ནི་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། མཐའ་མར་དགེ་བ།
དོན་བཟང་པོ།
ཚིག་འབྲུ་བཟང་པོ།
མ་འདྲེས་པ།
ཡོངས་སུ་རྫོགས་པ།
ཡོངས་སུ་དག་པ།
ཡོངས་སུ་བྱང་བ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ལེགས་པར་གསུངས་པ།
ཡང་དག་པར་མཐོང་བ།
ནད་མེད་པ།
དུས་ཆད་པ་མེད་པ།
ཉེ་བར་གཏོད་པ།
འདི་མཐོང་བ་ལ་དོན་ཡོད་པ།
མཁས་པ་རྣམས་ཀྱིས་སོ་སོ་རང་གིས་རིག་པར་བྱ་བ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་ལེགས་པར་བརྟེན་པ།
ངེས་པར་འབྱུང་བ།
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྲོ་བར་བྱེད་པ།
མི་མཐུན་པ་མེད་ཅིང་འདུས་པ་དང་ལྡན་པ།
བརྟེན་པ་ཡོད་པ།
རྒྱུ་བ་བཅད་པའོ། །

ཐེག་པ་ཆེན་པོའི་དགེ་འདུན་ནི་ལེགས་པར་ཞུགས་པ།
རིགས་པར་ཞུགས་པ།
དྲང་པོར་ཞུགས་པ།
མཐུན་པར་ཞུགས་པ།
ཐལ་མོ་སྦྱར་བའི་འོས་སུ་གྱུར་པ།
ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་པ།
བསོད་ནམས་ཀྱི་དཔལ་གྱི་ཞིང༌།
ཡོན་ཡོངས་སུ་སྦྱོང་བ་ཆེན་པོ།
སྦྱིན་པའི་གནས་སུ་གྱུར་པ།
ཀུན་ཏུ་ཡང་སྦྱིན་པའི་གནས་སུ་གྱུར་པ་ཆེན་པོའོ།

མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །
ཐམས་ཅད་མཁྱེན་པ་སྟོན་པ་པོ། །
བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞིང༌། །
དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །

དག་པ་འདོད་ཆགས་བྲལ་བའི་རྒྱུ། །
དགེ་བས་ངན་སོང་ལས་གྲོལ་ཞིང༌། །
གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །
ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །

གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །
བསླབ་པ་དག་ལ་རབ་ཏུ་གུས། །
ཞིང་གི་དམ་པ་ཡོན་ཏན་ལྡན། །
དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །

སངས་རྒྱས་གཙོ་ལ་ཕྱག་འཚལ་ལོ།
སྐྱོབ་པ་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །
དགེ་འདུན་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
གསུམ་ལ་རྟག་ཏུ་གུས་ཕྱག་འཚལ། །

སངས་རྒྱས་ཡོན་ཏན་བསམ་མི་ཁྱབ། །
ཆོས་ཀྱི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །
དགེ་འདུན་ཡོན་ཏན་བསམ་མི་ཁྱབ། །
བསམ་མི་ཁྱབ་ལ་དད་བྱས་པའི། །
རྣམ་པར་སྨིན་པའང་བསམ་མི་ཁྱབ། །
རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་ཤོག །
བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་དང་དེ་ལྡན་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཁྱད་པར་དུ་གུས་ཤིང་སྐྱབས་སུ་གསོལ་བ་ནི།
ངན་འགྲོ་ལས་ནི་ཟློག་བགྱིད་ཅིང༌། །
མཐོ་རིས་ལམ་ནི་རབ་སྟོན་ལ། །
རྒ་ཤི་མེད་པར་འདྲེན་བགྱིད་པ། །
བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །
གང་ལ་སེམས་ཀྱི་དམ་པ་རིན་ཆེན་དེ། །
སྐྱེས་པ་དེ་ཡི་སྐུ་ལ་ཕྱག་འཚལ་ཞིང༌། །
གང་ལ་གནོད་པ་བྱས་ཀྱང་བདེ་འབྲེལ་བ། །
བདེ་བའི་འབྱུང་གནས་དེ་ལ་སྐྱབས་སུ་མཆི། །
དེ་ནས་ས་གཞི་བྱིན་གྱིས་བརླབས་པ་ནི།
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་དང༌།
ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང༌།
ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས།
དེང་འདིར་ཁོར་ཡུག་གི་ས་གཞི་འདི་དག་བདེ་བ་ཅན་གྱི་ཞིང་གི་བཀོད་པ་ལྟ་བུ་ཕུན་སུམ་ཚོགས་པའི་རྒྱན་ཐམས་ཅད་ཀྱིས་རྣམ་པར་བརྒྱན་པས་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར།
ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར་སུ་ར་སུ་ར་ཨཱ་ཝརྟཱ་ཡ་ཨཱ་ཝརྟཱ་ཡ་ཧོ་སྥ་ར་ཎ་ཁཾ།
ལན་གསུམ།
མཆོད་པ་བྱིན་གྱིས་བརླབ་པ་ནི།
ཕུན་སུམ་ཚོགས་པའི་ཞིང་འདི་དག་ཏུ་ལྷ་དང་མིའི་ཡོ་བྱད་དམ་པ་གཟུགས་དང༌། སྒྲ་དང༌། དྲི་དང༌། རོ་དང༌། རེག་བྱ་ལ་སོགས་པ་རྣམ་པར་དག་ཅིང་ཡིད་དུ་འོང་བའི་མཆོད་པའི་སྤྲིན་རྒྱ་མཚོ་བསམ་གྱིས་མི་ཁྱབ་པས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་གང་བར་གྱུར།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
ལན་གསུམ།
མཆོད་པའི་སྤྲིན་གཟུངས་ནི།
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་ཝ་ཏེ། བཛྲ་སཱ་ར་པྲ་མརྡྷ་ནེ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ།
ཨོཾ་བཛྲེ་བཛྲེ་མཧཱ་བཛྲེ། མཧཱ་ཏེ་ཛྭ་བཛྲེ། མཧཱ་བིདྱཱ་བཛྲེ། མཧཱ་བོ་དྷི་ཙིཏྟ་བཛྲེ། མཧཱ་བོ་དྷི་མཎྚོ་པ་སཾ་ཀྲ་མ་ཎ་བཛྲེ།
སརྦ་ཀརྨ་ཨ་ཝ་ར་ཎ་བི་ཤྭ་དྷ་ན་བཛྲེ་སྭཱཧཱ།
ལན་གསུམ།
དེ་ནས་རྒྱལ་བ་འཁོར་བཅས་བསོད་ནམས་ཀྱི་ཞིང་དུ་སྤྱན་འདྲེན་པ་ནི།
ཕྱོགས་དུས་ཀུན་ནས་སྐྱབས་གསུམ་བཀའ་སྡོད་བཅས། །
ཉོན་མོངས་འགྲོ་ལ་མཁྱེན་བརྩེས་རབ་དགོངས་ཏེ། །
དཔག་མེད་ཞིང་ནས་ཐོགས་མེད་རྫུ་འཕྲུལ་གྱིས། །
འདིར་གཤེགས་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས་བཞུགས་གསོལ། །
མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །
བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །
དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །
བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །
བཅོམ་ལྡན་བསྐལ་པ་གྲངས་མེད་དུ་མ་རུ། །
འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུགས་རྗེ་རྣམ་སྦྱངས་ཤིང༌། །
སྨོན་ལམ་རྒྱ་ཆེན་དགོངས་པ་ཡོངས་རྫོགས་པའི། །
ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདི་ལགས་ན། །
དེ་ཕྱིར་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་ནས། །
རྫུ་འཕྲུལ་བྱིན་རླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང༌། །
མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བའི་ཕྱིར། །
ཡོངས་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །
ཆོས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་གཙོ། །
བཙོ་མ་གསེར་གྱི་མདོག་འདྲ་ཞིང༌། །
ཉི་མ་ལས་ལྷག་གཟི་བརྗིད་ཆེ། །
དད་པས་སྤྱན་ནི་དྲང་བར་བགྱི། །
ཞི་ཞིང་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །
དུལ་ཞིང་བསམ་གཏན་ས་ལ་བཞུགས། །
ཆོས་དང་ཡེ་ཤེས་ཆགས་བྲལ་བ། །
ཀུན་ཏུ་མི་བཟད་ནུས་པར་ལྡན།
ཚུར་སྤྱོན་ཚུར་སྤྱོན་ཞི་དག་ལ།
ཐུབ་པ་སྐྱེས་མཆོག་ཐམས་ཅད་མཁྱེན། །
ཤིན་ཏུ་ལེགས་བྱས་གཟུགས་བརྙན་ནི། །
མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །
ཞེས་སྤྱན་དྲངས།
བཞུགས་གསོལ་ནི།
བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། །
བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །
བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང༌། །
ཐུགས་ལ་དགོངས་ཤིང་གནང་བར་མཛོད། །
གདན་འབུལ་བ་ནི།
པདྨ་ཀ་མ་ལ་ཡེ་སྟྭཾ། ཞེས་བརྗོད༌། 
དེ་ནས་སྦྱོར་བ་ཚོགས་གསོག་ཡན་ལག་བདུན་གྱི་
དང་པོ་ཕྱག་འཚལ་བའི་ཡན་ལག་ནི།
བླ་མ་མཉམ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །
དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་ཐམས་ཅད་ཀྱི། །
སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་བྱིན་བརླབས་པས། །
བཀའ་དྲིན་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་དང༌། ཚིགས་སུ་བཅད་པ་གཅིག་པ་ནི།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
སྐྱེས་བུ་ཁྱུ་མཆོག་ཁྱོད་འདྲའི་དགེ་སྦྱོང་ཆེན་པོ་གཞན་དག་ལྷ་ཡུལ་ས་ལའང་མེད། །
འཇིག་རྟེན་འདི་ནའང་ཡོད་པ་མ་ཡིན་རྣམ་ཐོས་བུ་ཡི་གནས་ནའང་ཡོད་མ་ཡིན། །
ལྷ་ཡི་ཕོ་བྲང་གནས་མཆོག་དག་ནའང་མེད་ལ་ཕྱོགས་དང་ཕྱོགས་མཚམས་དག་ནའང་མེད། །
རི་དང་ནགས་སུ་བཅས་པའི་ས་སྟེང་རྒྱས་པ་ཀུན་ཏུ་བསྐོར་ཀྱང་ག་ལ་ཡོད། །
ཅེས་དང༌། ཚིགས་སུ་བཅད་པ་བཞི་པ་ནི།
སྐུར་གྱུར་པ་ནི་ཐམས་ཅད་ལའང༌། །
མཚན་མཆོག་སུམ་ཅུ་གཉིས་མངའ་བའི། །
རྫོགས་པའི་སངས་རྒྱས་གྲགས་ལྡན་པ། །
རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །

རྫོགས་སངས་གང་དུ་བལྟམས་པ་དང༌། །
གང་དུ་བྱང་ཆུབ་ལ་རེག་དང༌། །
ཞི་བའི་འཁོར་ལོ་སྐོར་བ་དང༌། །
ཟག་མེད་མྱ་ངན་འདས་པ་དང༌། །

བདེ་གཤེགས་གང་དུ་བཞུགས་པ་དང༌། །
འཆག་པ་དང་ནི་བཞེངས་པ་དང༌། །
སེང་གེ་ལྟ་བུར་གཟིམས་པ་ཡི། །
གནས་དེ་ལ་ནི་བདག་ཕྱག་འཚལ། །

སྟེང་དང་འོག་དང་བར་དག་དང༌། །
ཕྱོགས་དང་ཕྱོགས་མཚམས་རྣམས་སུ་ཡང༌། །
སྐུར་བཅས་སྐུ་ནི་མེད་པ་ཡི། །
མཆོད་རྟེན་ལ་ནི་བདག་ཕྱག་འཚལ། །
དེ་ལྟར་ཚིགས་བཅད་བསྟོད་པ་གཉིས་རེས་མོས་ཀྱིས་འདོན་པར་བྱ།
དེ་ནས་ཐུབ་པའི་མཛད་བཅུའི་བསྟོད་པ་ཆེ་བ་ནི།
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །
གང་གིས་དང་པོར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ནས། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རྫོགས་མཛད་ཅིང༌། །
དུས་འདིར་མཛད་པ་རྒྱ་ཆེན་འགྲོ་བ་ཡི། །
མགོན་གྱུར་ཁྱོད་ལ་བདག་གིས་བསྟོད་པར་བགྱི། །

ལྷ་རྣམས་དོན་མཛད་འདུལ་བའི་དུས་མཁྱེན་ནས། །
ལྷ་ལས་བབས་ནས་གླང་ཆེན་ལྟར་གཤེགས་ཤིང༌། །
རིགས་ལ་གཟིགས་ནས་ལྷ་མོ་སྒྱུ་འཕྲུལ་མའི། །
ལྷུམས་སུ་ཞུགས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །

ཟླ་བ་བཅུ་རྫོགས་ཤཱཀྱའི་སྲས་པོ་ནི། །
བཀྲ་ཤིས་ལུམྦིའི་ཚལ་དུ་བལྟམས་པའི་ཚེ། །
ཚངས་དང་བརྒྱ་བྱིན་གྱིས་བཏུད་མཚན་མཆོག་ནི། །
བྱང་ཆུབ་རིགས་སུ་ངེས་མཛད་ཕྱག་འཚལ་ལོ། །

གཞོན་ནུ་སྟོབས་ལྡན་མི་ཡི་སེང་གེ་དེས། །
ཨ་གྷ་མ་ག་དྷར་ནི་སྒྱུ་རྩལ་བསྟན། །
སྐྱེ་བོ་དྲེགས་པ་ཅན་རྣམས་ཚར་བཅད་ནས། །
འགྲན་ཟླ་མེད་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །

འཇིག་རྟེན་ཆོས་དང་མཐུན་པར་བྱ་བ་དང༌། །
ཁ་ན་མ་ཐོ་སྤང་ཕྱིར་བཙུན་མོ་ཡི། །
འཁོར་དང་ལྡན་མཛད་ཐབས་ལ་མཁས་པ་ཡིས། །
རྒྱལ་སྲིད་སྐྱོང་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །

འཁོར་བའི་བྱ་བར་སྙིང་པོ་མེད་གཟིགས་ནས། །
ཁྱིམ་ནས་བྱུང་སྟེ་མཁའ་ལ་གཤེགས་ནས་ཀྱང༌། །
མཆོད་རྟེན་རྣམ་དག་དྲུང་དུ་ཉིད་ལས་ཉིད། །
རབ་ཏུ་བྱུང་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །

བརྩོན་པས་བྱང་ཆུབ་བསྒྲུབ་པར་དགོངས་ནས་ནི། །
ནཻརཉྫ་ནའི་འགྲམ་དུ་ལོ་དྲུག་ཏུ། །
དཀའ་བ་སྤྱད་མཛད་བརྩོན་འགྲུས་མཐར་ཕྱིན་པས། །
བསམ་གཏན་མཆོག་བརྙེས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །

ཐོག་མ་མེད་ནས་འབད་པ་དོན་ཡོད་ཕྱིར། །
མ་ག་དྷ་ཡི་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །
སྐྱིལ་ཀྲུང་མི་གཡོ་མངོན་པར་སངས་རྒྱས་ནས། །
བྱང་ཆུབ་རྫོགས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །

ཐུགས་རྗེས་འགྲོ་ལ་མྱུར་དུ་གཟིགས་ནས་ནི། །
ཝཱ་ར་ཎཱ་སི་ལ་སོགས་གནས་མཆོག་ཏུ། །
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་གདུལ་བྱ་རྣམས། །
ཐེག་པ་གསུམ་ལ་འགོད་མཛད་ཕྱག་འཚལ་ལོ། །

གཞན་གྱིས་རྒོལ་བ་ངན་པ་ཚར་བཅད་ཕྱིར། །
མུ་སྟེགས་སྟོན་པ་དྲུག་དང་ལྷས་བྱིན་སོགས། །
འཁོར་མོ་འཇིག་གི་ཡུལ་དུ་བདུད་རྣམས་བཏུལ། །
ཐུབ་པ་གཡུལ་ལས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །

སྲིད་པ་གསུམ་ན་དཔེ་མེད་ཡོན་ཏན་གྱི། །
མཉན་དུ་ཡོད་པར་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན། །
ལྷ་མི་འགྲོ་བ་ཀུན་གྱིས་རབ་མཆོད་པ། །
བསྟན་པ་རྒྱས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །

ལེ་ལོ་ཅན་རྣམས་ཆོས་ལ་བསྐུལ་བྱའི་ཕྱིར། །
རྩྭ་མཆོག་གྲོང་གི་ས་གཞི་གཙང་མ་རུ། །
འཆི་མེད་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་གཤེགས་ནས། །
མྱ་ངན་འདའ་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །

ཡང་དག་ཉིད་དུ་འཇིག་པ་མེད་ཕྱིར་དང༌། །
མ་འོངས་སེམས་ཅན་བསོད་ནམས་ཐོབ་བྱའི་ཕྱིར། །
དེ་ཉིད་དུ་ནི་རིང་བསྲེལ་མང་སྤྲུལ་ནས། །
སྐུ་གདུང་ཆ་བརྒྱད་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
 ༈  ཐུབ་བསྟོད་ཆུང་བ་ནི།
གང་ཚེ་རྐང་གཉིས་གཙོ་བོ་ཁྱོད་བལྟམས་ཚེ། །
ས་ཆེན་འདི་ལ་གོམ་པ་བདུན་བོར་ནས། །
ང་ནི་འཇིག་རྟེན་འདི་ན་མཆོག་ཅེས་གསུངས། །
དེ་ཚེ་མཁས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །

དང་པོ་དགའ་ལྡན་ལྷ་ཡི་ཡུལ་ནས་བྱོན། །
རྒྱལ་པོའི་ཁབ་ཏུ་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས། །
ལུམྦི་ནི་ཡི་ཚལ་དུ་ཐུབ་པ་བལྟམས། །
བཅོམ་ལྡན་ལྷ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །

གཞལ་ཡས་ཁང་དུ་མ་མ་བརྒྱད་བཞིས་མཆོད། །
ཤཱཀྱའི་གྲོང་དུ་གཞོན་ནུས་རོལ་རྩེད་མཛད། །
སེར་སྐྱའི་གནས་སུ་ས་འཚོ་ཁབ་ཏུ་བཞེས། །
སྲིད་གསུམ་མཚུངས་མེད་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །

གྲོང་ཁྱེར་སྒོ་བཞིར་སྐྱོ་བའི་ཚུལ་བསྟན་ནས། །
མཆོད་རྟེན་རྣམ་དག་དྲུང་ནས་དབུ་སྐྲ་བསིལ། །
ནཻརཉྫ་ནའི་འགྲམ་དུ་དཀའ་ཐུབ་མཛད། །
སྒྲིབ་གཉིས་སྐྱོན་དང་བྲལ་ལ་ཕྱག་འཚལ་ལོ། །

རྒྱལ་པོའི་ཁབ་ཏུ་གླང་ཆེན་སྨྱོན་པ་བཏུལ། །
ཡངས་པ་ཅན་དུ་སྤྲེའུས་སྦྲང་རྩི་ཕུལ། །
མ་ག་དྷ་རུ་ཐུབ་པ་མངོན་སངས་རྒྱས། །
མཁྱེན་པའི་ཡེ་ཤེས་འབར་ལ་ཕྱག་འཚལ་ལོ། །

ཝཱ་ར་ཎཱ་སིར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །
ཛེ་ཏའི་ཚལ་དུ་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན། །
རྩྭ་མཆོག་གྲོང་དུ་དགོངས་པ་མྱ་ངན་འདས། །
ཐུགས་ནི་ནམ་མཁའ་འདྲ་ལ་ཕྱག་འཚལ་ལོ། །

འདི་ལྟར་བསྟན་པའི་བདག་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །
མཛད་པའི་ཚུལ་ལ་མདོ་ཙམ་བསྟོད་པ་ཡི། །
དགེ་བས་འགྲོ་བ་ཀུན་གྱི་སྤྱོད་པ་ཡང༌། །
བདེ་གཤེགས་ཉིད་ཀྱི་མཛད་དང་མཚུངས་པར་ཤོག །

བདེ་བར་གཤེགས་པ་ཁྱེད་སྐུ་ཅི་འདྲ་དང༌། །
འཁོར་དང་སྐུ་ཚེའི་ཚད་དང་ཞིང་ཁམས་དང༌། །
ཁྱེད་ཀྱི་མཚན་མཆོག་བཟང་པོ་ཅི་འདྲ་བ། །
དེ་འདྲ་ཁོ་ནར་བདག་སོགས་འགྱུར་བར་ཤོག །

ཁྱེད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །
བདག་སོགས་གང་ན་གནས་པའི་ས་ཕྱོགས་སུ། །
ནད་གདོན་དབུལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང༌། །
ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །
ཞེས་དང༌། སྤྲོ་ན།
 ༈ ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པའི་གསུང་ཐུབ་པའི་མཛད་པ་བཅུ་གཉིས་ཀྱི་བསྟོད་པ་ནི།
དགའ་བ་བརྒྱ་ལྡན་འཆི་མེད་གྲོང་ཁྱེར་ནས། །
བྱང་ཆུབ་སེམས་ཀྱི་དམ་པ་ཏོག་དཀར་པོ། །
ཤཱཀྱའི་རིགས་ཀྱི་ཐིག་ལེར་འཛིན་པའི་སྣོད། །
སྒྱུ་འཕྲུལ་ལྷ་མོ་རི་དྭགས་མིག་ཅན་ཡིན། །
འོད་སྟོང་ཤར་གྱི་རི་ལ་ཆས་པ་བཞིན། །
ལྷུམས་ཀྱི་གེ་སར་བཞད་པ་ལུམྦིའི་ཚལ། །
ཚངས་དང་དབང་པོས་སྲི་ཞུས་མཛེས་བྱས་ཤིང༌། །
བྱང་ཆུབ་རིགས་སུ་ལུང་བསྟན་ལ་ཕྱག་འཚལ། །

ལང་ཚོས་དྲེགས་པའི་ཤཱཀྱ་གཞོན་ནུའི་དབུས། །
སྒྱུ་རྩལ་དྲུག་ཅུ་རྩ་བཞིའི་རོལ་རྩེད་མཐུ། །
ཀུན་གྱིས་ཁྱོད་ལ་བཏུད་ཅིང་གྲགས་པ་ཡི། །
སྐྱེ་དགུའི་རྣམ་ཤེས་མིག་དང་རྣ་བར་རྫོགས། །
འདོད་སྲེད་ཞགས་པས་གཞན་དབང་མ་གྱུར་བཞིན། །
ཡབ་གཅིག་དགྱེས་སླད་བཙུན་མོའི་སྒྱུ་མ་ལ། །
སྒྱུ་མའི་ལྟ་བས་བལྟས་ནས་རྒྱལ་པོའི་ཁབ། །
བསྐྱངས་པས་དོན་ཀུན་གྲུབ་ལ་ཕྱག་འཚལ། །

ཤིན་ཏུ་གཡོ་ཞིང་འཇིགས་པ་རྒྱལ་སྲིད་ཀྱི། །
ལྕགས་ཀྱུའི་དབང་དུ་མ་གྱུར་འགའ་མེད་ཀྱང༌། །
ངེས་པར་འབྱུང་བའི་རྐྱེན་བཞིས་ཁྱེད་ཀྱི་ཐུགས། །
ཕྲོགས་ནས་རང་བྱུང་དགེ་སློང་ཉིད་དུ་བསྟན། །
བརྩོན་འགྲུས་རླབས་ཀྱིས་མི་ངལ་ནཻ་རཉྫར། །
དཀའ་ཐུབ་གདུང་བ་བཟོད་པའི་སྙིང་སྟོབས་དང༌། །
ཀུན་རྟོག་འདུལ་བ་འཛིན་པའི་བསམ་གཏན་ལ། །
ཕྱོགས་བཅུའི་བདེ་གཤེགས་དགྱེས་ལ་ཕྱག་འཚལ་ལོ། །

གྲངས་མེད་གསུམ་གྱི་སྲིད་དུ་རྣམ་རིག་ཀུན། །
ཚོགས་གཉིས་ཐ་གུས་བཅིངས་པ་དོན་ཡོད་ཕྱིར། །
བྱང་ཆུབ་ཤིང་དྲུང་བདུད་རྣམས་སྐྲག་བྱས་ནས། །
མངོན་པར་རྫོགས་སངས་རྒྱ་བ་རྒྱལ་ཀུན་གཤིས། །
འཁོར་བ་གཏིང་མཐའ་མེད་པའི་གཡང་ས་ལ། །
རྒྱུག་པའི་འགྲོ་བ་འཁོར་ལོ་གསུམ་གྱི་གྲུས། །
བསྒྲལ་ནས་ཐར་པ་དང་ནི་རྣམ་མཁྱེན་གྱི། །
གོ་འཕང་བཀྲི་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །

རྟོག་ཅིང་དཔྱོད་ཀྱང་སྡོམ་པ་མིན་པའི་ཆང༌། །
འཐུངས་པས་ཆེས་གཟིར་མུ་སྟེགས་སྟོན་པའི་ལྕེ། །
མཉན་དུ་ཡོད་པའི་ཆོ་འཕྲུལ་མཐུས་བཅད་པས། །
སྐྱེངས་དང་གཟི་བརྗིད་ཉམས་པའི་ཆོ་ག་རྫོགས། །
རྫུ་འཕྲུལ་རྐང་པ་བཞི་ལ་མཆོག་ཐོབ་ཁྱོད། །
སྐྱེ་རྒ་ན་འཆིའི་ཚོར་བ་མི་མྱོང་ཡང༌། །
ངེས་པར་ཕ་རོལ་འགྲོ་འདི་མི་སེམས་རྣམས། །
སྐྱོ་སླད་མྱ་ངན་འདའ་སྟོན་དེར་ཕྱག་འཚལ། །

བསོད་ནམས་ཉམ་ཆུང་གྱུར་པའི་འགྲོ་བ་རྣམས། །
དཀར་པོའི་ཆོས་རབ་འཕེལ་བའི་ཚོང་ཟོང་ནི། །
མཛད་པ་མེད་པའི་རིང་བསྲེལ་ཆ་བརྒྱད་དུ། །
བཞག་སྟེ་ཆོས་ཀྱི་དབྱིངས་སུ་གཟིམས་པ་ལྟར། །
བདག་ཀྱང་རྫོགས་སྨིན་སྦྱངས་གསུམ་མཐར་ཕྱིན་ནས། །
ཁམས་གསུམ་ལས་འདས་འོག་མིན་ཆེན་པོ་རུ། །
མངོན་པར་སངས་རྒྱས་སྤྲུལ་པའི་མཛད་པ་བཅུས། །
ཀུན་མཁྱེན་ཁྱེད་དང་འགྲོ་དོན་མཉམ་པར་ཤོག །
དེ་ལྟར་མཛད་བཅུའི་བསྟོད་པ་རྒྱས་འབྲིང་བསྡུས་པ་གང་རུང་རེས་ཆོག །
༈ ཡང་བཟང་སྤྱོད་ཡན་ལག་བདུན་པའི་ཕྱག་འཚལ་བ་ནི།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །
དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་ཀུན། །
བདག་གིས་མ་ལུས་དེ་དག་ཐམས་ཅད་ལ། །
ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་བགྱིའོ། །
བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་མངོན་སུམ་དུ། །
ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། །
རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །
རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །
སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །
དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། །
ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། །
དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་རྣམས། །
དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །
རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་། །
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །
གཉིས་པ་མཆོད་པའི་ཡན་ལག་ནི།
རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར། །
དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས། །
དཀོན་མཆོག་དྲི་མ་མེད་དང་སངས་རྒྱས་སྲས། །
ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད། །
དེ་ནས་མཎྜལ་འབུལ་བ་ནི།
ཨོཾ་བཛྲ་བྷུ་མི་ཨཱཿཧཱུྃ། །
གཞི་ཡོངས་སུ་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི། །
ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྃ། །
ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་ཧཱུྃ། །
རིའི་རྒྱལ་པོ་རི་རབ། །
ཤར་ལུས་འཕགས་པོ། །ལྷོ་འཛམ་བུ་གླིང༌། །
ནུབ་བ་ལང་སྤྱོད། །བྱང་སྒྲ་མི་སྙན། །
ལུས་དང་ལུས་འཕགས། །རྔ་ཡབ་དང་རྔ་ཡབ་གཞན། །
གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ། །
སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ། །

རིན་པོ་ཆེའི་རི་བོ། །དཔག་བསམ་གྱི་ཤིང༌། །
འདོད་འཇོའི་བ། །མ་རྨོས་པའི་ལོ་ཏོག །
འཁོར་ལོ་རིན་པོ་ཆེ། །ནོར་བུ་རིན་པོ་ཆེ། །
བཙུན་མོ་རིན་པོ་ཆེ། །བློན་པོ་རིན་པོ་ཆེ། །
གླང་པོ་རིན་པོ་ཆེ། །རྟ་མཆོག་རིན་པོ་ཆེ། །
དམག་དཔོན་རིན་པོ་ཆེ། །གཏེར་ཆེན་པོའི་བུམ་པ། །

སྒེག་པ་མ། །ཕྲེང་བ་མ། །
གླུ་མ། །གར་མ། །
མེ་ཏོག་མ། །བདུག་སྤོས་མ། །
སྣང་གསལ་མ། །དྲི་ཆབ་མ། །

ཉི་མ། །ཟླ་བ། །རིན་པོ་ཆེའི་གདུགས། །
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན། །

ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་
འདི་ཉིད་
དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་ཡི་དམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་འབུལ་བར་བགྱིའོ།
།
ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །
བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །
རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །
སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །
འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །
ཏྲཾ་གུ་རུ་རཏྣ་མཎྜལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་ས་པ་ར་ན་ས་མ་ཡེ་ཨཱཿཧཱུྃ།
ཞེས་བླ་མ་འཕགས་པའི་ལུགས་དང༌། སྤྲོ་ན་སྙིང་ཐིག་རང་གཞུང་སྐུ་གསུམ་མཎྜལ་ནི།
ཨོཾ་ཨཱཿཧཱུྂ༔
སྟོང་གསུམ་འཇིག་རྟེན་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང༔
རིན་ཆེན་སྣ་བདུན་ལྷ་མིའི་འབྱོར་པས་གཏམས༔
བདག་ལུས་ལོངས་སྤྱོད་བཅས་པ་ཡོངས་འབུལ་གྱིས༔
ཆོས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་སྲིད་ཐོབ་ཤོག༔
འོག་མིན་བདེ་ཆེན་སྟུག་པོ་བཀོད་པའི་ཞིང༔
ངེས་པ་ལྔ་ལྡན་རིགས་ལྔའི་ཚོམ་བུ་ཅན༔
འདོད་ཡོན་མཆོད་པའི་སྤྲིན་ཕུང་བསམ་ཡས་པ༔
ཕུལ་བས་ལོངས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག༔
སྣང་སྲིད་རྣམ་དག་གཞོན་ནུ་བུམ་པའི་སྐུ༔
ཐུགས་རྗེ་མ་འགགས་ཆོས་ཉིད་རོལ་པའི་རྒྱན༔
སྐུ་དང་ཐིག་ལེའི་འཛིན་པ་རྣམ་དག་ཞིང༔
ཕུལ་བས་ཆོས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག༔
ཅེས་སྐུ་གསུམ་མཎྜལ་འདི་མ་བཏོན་ཀྱང་ཆད་སྐྱོན་དུ་མི་འགྱུར་སྙམ།
གང་ལྟར་ཡང་འདོད་གསོལ་
སྨོན་ལམ་ནི།
སྐུ་གསུམ་ཡོངས་རྫོགས་བླ་མའི་ཚོགས་རྣམས་ལ། །
ཕྱི་ནང་གསང་བ་དེ་བཞིན་ཉིད་ཀྱིས་མཆོད། །
བདག་ལུས་ལོངས་སྤྱོད་སྣང་སྲིད་ཡོངས་བཞེས་ནས། །
བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ཞེས་དང༌།
མཉེས་བྱེད་མཎྜལ་བཟང་པོ་འདི་འབུལ་བས། །
བྱང་ཆུབ་ལམ་ལ་བར་ཆད་མི་འབྱུང་ཞིང༌། །
དུས་གསུམ་བདེ་གཤེགས་དགོངས་པ་རྟོགས་པ་དང༌། །
སྲིད་པར་མི་འཁྲུལ་ཞི་བར་མི་གནས་ཤིང༌། །
ནམ་མཁའ་མཉམ་པའི་འགྲོ་རྣམས་སྒྲོལ་བར་ཤོག །
ཞེས་དང༌། དེ་ནས།
མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། །
སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། །
མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །

ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །
ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་དང་། །
བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །

མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །
དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །
བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །
ལུས་འབུལ་བ་ནི།
བླ་མ་རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་ལ། །
བདག་གི་སྒོ་གསུམ་གཏན་དུ་དབུལ་བར་བགྱི། །
སེམས་དཔའ་མཆོག་རྣམས་བདག་ནི་ཡོངས་བཞེས་ཤིག །
གུས་པས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི། །
བདག་ནི་ཁྱེད་ཀྱིས་ཡོངས་སུ་བཟུང་བས་ན། །
སྲིད་ལ་མི་འཇིགས་སེམས་ཅན་ཕན་པར་བགྱི། །
སྔོན་གྱི་སྡིག་ལས་ཡང་དག་འདའ་བགྱིད་ཅིང༌། །
སྡིག་པ་གཞན་ཡང་སླན་ཆད་མི་བགྱིད་དོ། །
གསུམ་པ་སྡིག་པ་བཤགས་པའི་ཡན་ལག་ནི།
བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།
བདག་མིང་འདི་ཞེས་བགྱི་བས་ཚེ་འཁོར་བ་ཐོག་མ་མ་ཆིས་པ་ནས།
ད་ལྟ་ལ་ཐུག་གི་བར་དུ་ཉོན་མོངས་པ་འདོད་ཆགས་དང༌། ཞེ་སྡང་དང༌།
གཏི་མུག་གི་དབང་གིས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་སྡིག་པ་མི་དགེ་བ་བཅུ་བགྱིས་པ་དང༌།
མཚམས་མེད་པ་ལྔ་བགྱིས་པ་དང༌།
དེ་དང་ཉེ་བ་ལྔ་བགྱིས་པ་དང༌།
སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་འགལ་བ་དང༌།
བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་འགལ་བ་དང༌། གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་འགལ་བ་དང༌།
ཕ་དང་མ་ལ་མ་གུས་པ་དང༌།
མཁན་པོ་དང་སློབ་དཔོན་ལ་མ་གུས་པ་དང༌།
གྲོགས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་མ་གུས་པ་དང༌།

དཀོན་མཆོག་གསུམ་ལ་གནོད་པའི་ལས་བགྱིས་པ་དང༌།
དམ་པའི་ཆོས་སྤངས་པ་དང༌།
འཕགས་པའི་དགེ་འདུན་ལ་སྐུར་པ་བཏབ་པ་དང༌།
སེམས་ཅན་ལ་གནོད་པའི་ལས་བགྱིས་པ་ལ་སོགས་པ་སྡིག་པ་མི་དགེ་བའི་ཚོགས་བདག་གིས་བགྱིས་པ་དང༌།
བགྱིད་དུ་སྩལ་བ་དང༌།
གཞན་གྱིས་བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་ལ་སོགས་པ་མདོར་ན་མཐོ་རིས་དང་ཐར་པ་གེགས་སུ་གྱུར་ཅིང༌།
འཁོར་བ་དང་ངན་སོང་གི་རྒྱུར་གྱུར་པའི་ཉེས་ལྟུང་གི་ཚོགས་ཅི་མཆིས་པ་ཐམས་ཅད་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས་སོ།
།

མི་ཆབ་བོ། །
མི་སྦེད་དོ། །
ཕྱིན་ཆད་སྡོམ་པར་བགྱིད་ལགས་སོ། །
མཐོལ་ཞིང་བཤགས་ན་བདག་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱི།
མ་མཐོལ་མ་བཤགས་ན་ནི་མི་འགྱུར་རོ། །
ཞེས་དང༌། དེ་ནས།
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ནི། །
ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། །
སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །
དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །
ཞེས་དང༌། བཞི་པ་རྗེས་སུ་ཡི་རང་སོགས་ཡན་ལག་ལྷག་མ་བཞི་ནི།
ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །
རང་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང་། །
འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་གང་ལ་ཡང་། །
དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང་། །
གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །
བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་བརྙེས། །
མགོན་པོ་དེ་དག་བདག་གིས་ཐམས་ཅད་ལ། །
འཁོར་ལོ་བླ་ན་མེད་པར་བསྐོར་བར་བསྐུལ། །
མྱ་ངན་འདའ་སྟོན་གང་བཞེད་དེ་དག་ལ། །
འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །
བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པར་ཡང་། །
བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི། །
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །
རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །
དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །
ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག
སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག
སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དམ་པ་དང་མི་བྲལ་བར་གྱུར་ཅིག
ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ཚད་མེད་པ་ལ་གནས་པར་གྱུར་ཅིག
ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང་། །
དུས་གསུམ་དགེ་བའི་དངོས་པོ་རྣམས། །
སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
ཕངས་པ་མེད་པར་བཏང་བར་བྱ། །
དེ་ནས་དགོངས་གསོལ་སྔོན་དུ་འགྲོ་བ་ནི།
ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་དང༌། །
ས་བཅུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང༌། །
བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། །
ཞེས་དང༌། དེ་ནས་དངོས་གཞི་སྨོན་འཇུག་སྟབས་གཅིག་ཏུ་བླང་བ་ནི།
བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །
སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །
ཆོས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །
ཚོགས་ལའང་དེ་བཞིན་སྐྱབས་སུ་མཆི། །
ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །
བྱང་ཆུབ་ཐུགས་ནི་སྐྱེད་པ་དང༌། །
བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །
དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །

དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང༌། །
དེ་བཞིན་དུ་ནི་བསླབ་པ་ལའང༌། །
རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །
ཞེས་སྦྲེལ་བ་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད་བླངས་ལ། མཇུག་ཏུ་གཟེངས་བསྟོད་ཅིང་དགའ་བ་བསྒོམ་པ་ནི།
དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །
མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །
དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །
སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །

ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང༌། །
རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །
སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །
རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །

ལོང་བས་ཕྱག་དར་ཕུང་པོ་ལས། །
ཇི་ལྟར་རིན་ཆེན་རྙེད་པ་ལྟར། །
དེ་བཞིན་ཇི་ཞིག་ལྟར་སྟེས་ན། །
བྱང་ཆུབ་སེམས་ནི་བདག་ལ་སྐྱེས། །
ཞེས་དང༌།
བདག་གི་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། །
སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། །
བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས། །
ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། །
ཞེས་དང༌། སྨོན་ལམ་གྱི་རིམ་པ་ནི།
བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །
མ་སྐྱེས་པ་རྣམས་སྐྱེ་གྱུར་ཅིག །
སྐྱེས་པ་ཉམས་པ་མེད་པ་དང༌། །
གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག །

བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང༌། །
བྱང་ཆུབ་སྤྱོད་ལ་གཞོལ་བ་དང༌། །
སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་བཟུང་ཞིང༌། །
བདུད་ཀྱི་ལས་རྣམས་སྤོང་བར་ཤོག །
ཞེས་དང༌།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། །
འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ཤོག །
མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། །
སེམས་ཅན་རྣམས་ལ་བདེ་འབྱོར་ཤོག །

སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག །
ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོངས་པར་ཤོག །
བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སར་བཞུགས་པ། །
དེ་དག་ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་པར་ཤོག །
རྗེས་འབྲེལ་དུ་ཚུལ་ཁྲིམས་རྣམ་དག་གི་གཟུངས་འདོན་པ་ནི།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
ཨོཾ་ཨཱ་མོ་གྷ་ཤཱི་ལ། སཾ་བྷ་ར་སཾ་བྷ་ར། བྷ་ར་བྷ་ར། མཧཱ་ཤུདྡྷ་སཏྭ་པདྨ་བི་བྷུ་ཥི་ཏ་བྷུ་ཛ། དྷ་ར་དྷ་ར།
ས་མནྟ། ཨ་ཝ་ལོ་ཀི་ཏེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ལན་གསུམ་མམ་བདུན་བརྗོད་དོ། །
དེ་ནས་སྨོན་ལམ་གྱི་རིམ་པ་ནི།
བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག
།
ཉོན་མོངས་པས་ཚུལ་ཁྲིམས་འཆལ་བ་ལས་བྱུང་བའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་གྱུར་ཅིག །
འཕགས་པ་དགྱེས་པའི་ཚུལ་ཁྲིམས་ཀྱི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག །
ཉོན་མོངས་པས་མི་བརྫི་བར་རྣམ་པར་གྲོལ་བའི་བདེ་བ་ལ་རེག་པར་གནས་པར་གྱུར་ཅིག །
ཅེས་དང༌།
ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས་སྐྱོན་མེད་ཅིང༌། །
ཚུལ་ཁྲིམས་རྣམས་པར་དག་དང་ལྡན། །
རློམ་སེམས་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱིས། །
ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
ཅེས་དང༌།
རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སློབ་གྱུར་ཏེ། །
བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང༌། །
ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་མེད་ཡོངས་དག་པ། །
རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག །
ཅེས་དང༌།
གཞན་གནོད་གཞིར་བཅས་སྤོང་ལ་གོམས་པའི་མཐུས། །
རྨི་ལམ་ན་ཡང་སྡིག་སེམས་མི་འབྱུང་ཞིང༌། །
བྱང་ཆུབ་སེམས་དང་ནམ་ཡང་མི་འབྲལ་བའི། །
ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པའི་བཀྲ་ཤིས་ཤོག །
ཅེས་བརྗོད་པར་བྱའོ། །
ཞེས་པའང་འཕགས་མཆོག་སྡུག་བསྔལ་རང་གྲོལ་མི་ཡི་རྫུ་ལ་ཞུགས་པ་མཁྱེན་རྟོགས་འཕགས་ཡུལ་གྱི་སློབ་དཔོན་ཆེན་པོ་ཞི་བ་ལྷ་དང་རྣམ་དབྱེར་མ་མཆིས་པ་རྫ་དཔལ་དགེ་སྤྲུལ་སྐུ་ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོའི་གསུང་རྒྱུན་ཇི་ལྟ་བ་བཞིན།
ཐུགས་སྲས་སེམས་དཔའ་ཆེན་པོ་ལུང་རྟོགས་བསྟན་པའི་ཉི་མ་ལས་རིམ་པར་བརྒྱུད།
རྗེ་བཙུན་བླ་མ་འོད་གསལ་རིན་ཆེན་སྙིང་པོ་པདྨ་ལས་འབྲེལ་རྩལ་གྱི་བུ་ཆེན་དཔལ་ཡུལ་པདྨ་ནོར་བུ་མཆོག་སྤྲུལ་ཐུབ་བསྟན་ཆོས་ཀྱི་གླང་པོས་གདན་ས་བརྡ་གོ་དགོན་དུ་ཀློང་སྙིང་རྩ་གསུམ་ཆོ་ག་རྣམས་ལྷན་ཅིག་ཏུ་པར་བསྐྲུན་མཛད་པ་ཉིད་ཞུ་དག་མ་གྲུབ་ཁར་འདོན་བྱ་ཕལ་ཆེར་སོགས་ཁོངས་སུ་བསྡུ་ཆེས་པས།
ཀུན་གྱིས་ཤར་འདོན་མི་བདེ་བར་བརྟེན་དགོས་དབང་གིས་ཡི་གེའི་ཞུ་དག་དང་སོགས་ཁོངས་རྣམས་ནག་འགྲོས་སུ་བཀོད།
ཡིག་ཆུང་གསལ་བྱེད་ཀྱིས་ཀྱང་བརྒྱན་ཏེ་འཇུག་བདེ་བར་བྱ་བྲལ་སངས་རྒྱས་རྡོ་རྗེས་ཟད་བྱེད་ས་ཟླའི་ཚེས་བརྒྱད་དགེ་བ་ལ་སྦས་ཡུལ་པདྨའི་ཚལ་གྱི་སྒྲུབ་པ་གྲོང་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་བློ་གསལ་ཨ་བྷཱ་ཡས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།
།