༄༅། །བསྙེན་གནས་ཡན་ལག་བརྒྱད་པའི་སྡོམ་པ་སྲུང་ཐབས།

འོ། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་རྣམ་མཁྱེན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ།
དེའི་ཆེད་དུ་ཐེག་པ་ཆེན་པོའི་གསོ་སྦྱོང་བླངས་ནས་བསྲུང་བར་བྱ་སྙམ་པའི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་བཅས་ཏེ་གསན་འཚལ།
དེ་ཡང་དུས་ཁྲིམས་ཡན་ལག་བརྒྱད་པའི་སྡོམ་པ་བསྲུང་བ་ནི་ཐེག་དམན་གྱི་དུས་ན།
བསྙེན་གནས་ཡན་ལག་བརྒྱད་པའི་སྡོམ་པ་ཞེས་ཁྱིམ་པས་དུས་སུ་བསྲུང་བྱ་དང་། དེ་ཉིད་ཐེག་ཆེན་ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་པའི་སྒོ་ནས་ཉམས་སུ་བླངས་ན་ཉེས་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས་སུ་འགྱུར་ཞིང་།
འདིར་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་བསྐྱེད་རིམ་ལྷའི་རྣལ་འབྱོར་དང་འབྲེལ་བར་ཉམས་སུ་བླངས་ན་གསང་སྔགས་བྱ་བའི་རྒྱུད་ཀྱི་དཀའ་ཐུབ་དང་སྡོམ་པའི་ཡན་ལག་ཏུ་འགྱུར་བ་ཡིན།
དེ་ཡང་སྔོན་གྱི་རྒྱལ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་མཛད་པའི་ཚུལ་གང་ཡིན་པ།
དེ་ཉིད་རང་རྒྱུད་ལ་ཁྲིམས་སུ་བཅའ་ཞིང་། དེ་ལས་མི་འདའ་བར་སྡོམ་པས་ཚུལ་ཁྲིམས་སམ་སྡོམ་པ་ཞེས་གྲགས་པ་ཡིན་པས་ཇི་ལྟར་སྔོན་གྱི་ཞེས་པ་ལ་སོགས་རིམ་བཞིན་འབྲུ་འགྲེལ་ཅུང་ཟད་སྨོས་ན།
དེ་ཡང་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་ཆོས་ཉིད་དེ་བཞིན་ཉིད་དང་རྗེས་སུ་མཐུན་པར་གཤེགས་པས་ན་དེ་བཞིན་གཤེགས་པ།
བདུད་བཞིའི་དགྲ་དང་ཕྲལ་བས་ན་དགྲ་བཅོམ་པ། སྤང་རྟོགས་ཀྱི་ཡོན་ཏན་ཡང་དག་པར་རྫོགས་ཤིང་མ་རིག་པའི་གཉིད་འཐུགས་ལྟ་བུ་སངས་ལ་ཤེས་བྱའི་ཆོས་ཐམས་ཅད་ལ་བློ་གྲོས་རྒྱས་པས་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས།
དཔེར་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་རྟ་ཅང་ཤེས་དེ་དག་ནི་དགྲའི་གཡུལ་ལ་སོགས་པར་འཇུག་པ་ན་གང་ན་གནོད་པ་མེད་པ་ནས་འཇུག་རང་སྲོག་ཡལ་བར་དོར་ཏེ་རྒྱལ་པོ་དེ་ཉིད་བསྲུང་བ་བཞིན་དུ།
སེམས་ཅན་ཐམས་ཅད་ལ་ཐར་བ་དང་ཐམས་ཅད་མཁྱེན་པའི་ལམ་མ་ནོར་བ་སྟོན་ཅིང་གཞན་དོན་ཁོ་ན་ལྷུར་མཛད་པས་ན་རྟ་ཅང་ཤེས་ལྟ་བུ།
ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་མ་བཅོལ་བཞིན་དུ་ཕན་འདོག་པའི་ཐུགས་རྗེ་ཆེན་པོའི་ཁུར་བསྣམས་ཤིང་ཐེག་པ་ཆེན་པོ་བླ་ན་མེད་པའི་དོན་སྟོན་པས་ན་གླང་པོ་ཆེན་པོ།
རང་དོན་མཐར་ཕྱིན་པས་ན་བྱ་བ་བྱས་ཤིང་། གཞན་དོན་ལྷུར་ལེན་བས་ན་བྱེད་པ་བྱེད་པ། ལས་ཉོན་གྱི་སྒྲིབ་པ་སྤངས་བས་ན་ཁུར་བོར་བ།
མྱ་ངན་ལས་འདས་པའི་གོ་འཕང་བརྙེས་པས་ན་རང་གི་དོན་རྗེས་སུ་ཐོབ་པ།
འཁོར་བའི་གནས་ལས་མི་ཐར་བར་བྱེད་པ་ལྟ་ངན་དང་ཉོན་མོངས་པ་ལས་ཐམས་ཅད་ཟད་པས་ན་སྲིད་པ་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ།
ཐོག་མཐའ་བར་དུ་དགེ་བའི་ཆོས་སྟོན་པས་ན། ཡང་དག་པའི་བཀའ། སྲིད་པའི་འཆིང་བ་ཐམས་ཅད་བཅད་པས་ན་ལེགས་པར་རྣམ་པར་གྲོལ་བའི་ཐུགས།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངའ་བས་ན་ལེགས་པར་རྣམ་པར་གྲོལ་བའི་ཤེས་རབ་ཅན།
དེ་དག་གིས་ཞེས་པས་ནི་གང་གིས་རྗེས་སུ་སློབ་པའི་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བསྟན།
དེའི་རྗེས་སུ་ཇི་ལྟར་སློབ་པའི་ཀུན་སློང་བྱང་ཆུབ་ཀྱི་སེམས་བསྟན་པར་བཞེད་ཅིང་རང་དོན་ཡལ་བར་དོར་བས་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་དང་།
གནས་སྐབས་མངོན་མཐོ་ལ་འགོད་པས་ན་ཕན་པར་བྱ་བའི་ཕྱིར་དང་།
མཐར་ཐུག་ངེས་ལེགས་ལ་འགོད་པས་ན་གྲོལ་བར་བྱ་བའི་ཕྱིར་དང་། སེར་སྣའི་ལས་འབྲས་སྦྱངས་པས་ན་མུ་གེ་མེད་པར་བྱ་བའི་ཕྱིར་དང་།
ཞེ་སྡང་གི་རྒྱུ་འབྲས་སྦྱངས་པས་ན་ནད་མེད་པར་བྱ་བའི་ཕྱིར་དང་།
།ལམ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང་། འབྲས་བུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ངེས་པར་རྟོགས་པར་བྱ་བའི་ཕྱིར་དང་།
ཇི་སྐད་དུ། ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པའི་ཞལ་ནས།
དགེ་བ་མཐའ་དག་ཡང་དག་གསོ་བ་དང་། །སྡིག་པ་མ་ལུས་རྣམ་པར་སྦྱོང་པ་སྟེ། །དགེ་གསོས་ཕྱིར་དང་སྡིག་པ་རྣམ་སྦྱོང་ཕྱིར།
།དེ་བཞིན་གཤེགས་པས་གསོ་སྦྱོང་བཀའ་སྩལ་ཏོ། །ཞེས་གསུངས་པ་ལྟར་གསོ་སྦྱོང་གི་སྡོམ་པ་ཇི་ལྟར་བླང་ཤིང་བསྲུང་བ་དེ་ལྟར་དུ་བདག་གིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་ཕན་པ་དང་གྲོལ་བ་ལ་སོགས་པ་དགོས་པ་དེ་དག་གི་ཕྱིར་དུས་ད་ལྟ་ནས་བཟུང་སྟེ་སང་ཉི་མ་མ་ཤར་གྱི་བར་དུ་ཡན་ལག་བརྒྱད་པའི་སྡོམ་པ་བླངས་ནས་མ་ཉམས་པར་ཚུལ་བཞིན་དུ་བསྲུང་བར་བགྱིའོ་སྙམ་པས་འདི་བཞིན་རྗེས་ཟློས་མཛོད།
ཇི་ལྟར་སྔོན་གྱི་སོགས་དེ་ཡང་དུས་ཁྲིམས་ཡན་ལག་བརྒྱད་པའི་སྡོམ་པ་ཞེས་བྱ་བ་ལ་ཚུལ་ཁྲིམས་ཀྱི་ཡན་ལག་བཞི།
།བག་ཡོད་ཀྱི་ཡན་ལག་གཅིག །བརྟུལ་ཞུགས་ཀྱི་ཡན་ལག་གསུམ་རྣམས་ཡོད་པ་ལས། དང་པོ་རང་རྒྱུད་ཀྱི་ཉེས་སྤྱོད་རྣམས་སྡོམ་པར་བྱེད་པ་ཚུལ་ཁྲིམས་ཀྱི་ཡན་ལག་བཞི་ནི་སྡོམ་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པས་ན་རྩ་བ་བཞི་ཞེས་གྲགས་ཏེ།
དེ་ཡང་མིའི་འགྲོ་བ་ལྟ་ཅི་ཐ་ན་སྲོག་ཆགས་སུ་གཏོགས་པ་ཤིག་སྲོ་ཡན་ཆད་ཀྱི་སྲོག་མི་གཅོད་པ་དང་གཅིག
།གཞན་གྱིས་བདག་ཏུ་བཟུང་བའི་རྒྱུ་རྫས་ཆེན་པོ་ལྟ་ཅི་སྨོས་ཐ་ན་ཁབ་རྐུད་པ་ཟས་ཁམ་གཅིག་ཀྱང་མ་བྱིན་པ་མི་ལེན་པ་
དང་གཉིས། ཕོ་མོ་གཉིས་སྤྲད་དེ་འཁྲིག་པའི་བདེ་བ་དོན་དུ་གཉེར་བ་ལྟ་ཅི་སྨོས་ཆགས་སེམས་ཀྱིས་ཕན་ཚུན་ལྟ་བ་ཙམ་ཡང་མི་བྱེད་པ་ནི་མི་ཚངས་སྤྱོད་སྤང་པ་དང་གསུམ།
རང་ལ་ས་ལམ་གྱི་ཡོན་ཏན་མེད་ཀྱང་ཡོན་ཏན་ཡོད་པར་རྫུས་པའི་མི་ཆོས་བླ་མའི་རྫུན་ཆེན་པོ་ལྟ་ཅི།
ཐ་ན་ཀུ་རེ་དང་རྩེད་མོའི་ཕྱིར་ཡང་གཞན་བསླུ་བར་བྱེད་པའི་རྫུན་མི་སྨྲ་བ་སྟེ་བཞི་ཡིན། བག་ཡོད་ཀྱི་ཡན་ལག་གཅིག་ནི།
ཆང་སྤོང་པ་ཡིན་ཏེ། འདི་མ་སྤངས་ན་རང་རྒྱུད་བག་མེད་པར་འགྱུར་ཞིང་ཆང་གིས་མྱོས་ནས་བླང་དོར་གྱི་གནས་ཐམས་ཅད་མི་ཤེས་ཤིང་རང་ཉིད་ཀྱིས་སྡོམ་པ་བླང་བ་ཡང་བརྗེད་ནས་མི་དགེ་བ་སྤྱོད་པས་སྡོམ་པ་གང་ཡང་བསྲུང་མི་ནུས་པས་ན་གྲོ་ནས་སོགས་འབྲུའི་ཆང་དང་སྦྲང་དང་མེ་ཏོག་སོགས་གཞན་ཕབ་དང་སྦྱར་བ་བཅོས་པའི་ཆང་དང་།
གཞན་ཡང་ཤིང་ཏོག་དང་རྩ་བ་ལ་སོགས་མྱོས་པར་བྱེད་པའི་བཟའ་བཏུང་ཐམས་ཅད་སྤང་དགོས་པ་དེ་ཡིན།
བརྟུལ་ཞུགས་ཀྱི་ཡན་ལག་གསུམ་ནི། རང་ཉིད་སྡོམ་ལྡན་ཡིན་པའི་དྲན་པ་གསོ་བའི་ཆེད་དུ་ཁྱིམ་ན་གནས་པས་ཇི་ལྟར་སྤྱོད་པའི་སྤྱོད་པ་དེ་དག་བརྟུལ་ནས།
།རྒྱལ་སྲས་ཀྱི་མཛད་སྤྱོད་བཟང་པོའི་རྗེས་སུ་ཞུགས་པས་བརྟུལ་ཞུགས་ཏེ།
འཕྱོར་སྒེག་དང་། མཛེས་ཆོས་ཀྱི་བསམ་པས་ག་བུར་དང་ཙནྡན་སོགས་དྲི་ཞིམ་པོ་ལུས་ལ་བཀུ་བ།
མེ་ཏོག་དང་རིན་པོ་ཆེ་ལ་སོགས་པའི་ཕྲེང་བས་ལུས་ལ་བརྒྱན་པར་བྱེད་པ། དེ་མ་ཡིན་པའི་རྣ་ཆ་དང་གདུ་བུ་ལ་སོགས་སྤང་པ་ནི།
རྒྱན་གྱི་རིགས་གསུམ། རྩེད་མོ་དང་བཞད་གད་ཀྱི་ཆེད་དུ་ལུས་ཀྱི་ཡན་ལག་གཡོ་བ་དང་།
ངག་གི་གཏམ་སྣ་ཚོགས་སྨྲ་བ་སོགས་སྤོང་བ་ནི། གར་གྱི་རྣམ་པ་རྩེ་བ་དང་། དེ་བཞིན་འགྱུར་ཁུག་དང་འདེགས་འཇོག་དང་ལྡན་པའི་ངག་གིས་གླུ་ལེན་པ།
པི་ཝཾ་དང་གླིང་བུ་སོགས་རོལ་མོ་འབུད་དཀྲོལ་བྱེད་པ་རྣམས་སྤོང་པ་རྩེད་མོའི་རིགས་བྱེད་གསུམ།
དུས་མ་ཡིན་པ་ཉི་མ་ཡོལ་ཕན་ཆད་སྐོམ་པའི་གདུང་བ་སེལ་བའི་ཆུ་དང་ཇ་སོགས་བཏུང་བ་ལས་བཀྲེས་པ་སེལ་བར་བྱེད་པའི་ཟན་དང་ཆན་ཡོས་ཤིང་ཏོག་ལ་སོགས་བཟའ་བཅའ་རྣམས་ལོངས་མི་སྤྱད།
གྲུ་གང་ལས་ལྷག་པའི་ཁྲི་སྟན་མཐོན་པོ། །རང་བཞིན་ཕལ་པར་མི་འོས་པའི་དར་གོས་དང་སྟག་གཟིག་གི་སྟན་སོགས་ཁྲི་སྟན་ཆེན་པོ་ལ་མི་འདུག་པ་རྣམས་ལས།
གར་སོགས་རྩེད་མོའི་རིགས་གསུམ་དང་།
ཕྲེང་སོགས་རྒྱན་གྱི་རིགས་གསུམ་པོ་གཅིག་ཏུ་བརྩིས་པའི་བརྟུལ་ཞུགས་ཀྱི་ཡན་ལག་གསུམ་སྟེ། །ཡན་ལག་བརྒྱད་པོ་འདི་ཇི་སྲིད་སང་ཉི་མ་མ་ཤར་གྱི་བར་དུ་མི་ཉམས་པར་བསྲུང་པར་བགྱིའོ།
།སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད།
དེང་ནས་སྲོག་གཅོད་སོགས། དེ་ལྟ་བུའི་ཚུལ་ཁྲིམས་དེ་ཉིད་མཐར་ཕྱིན་པར་བྱ་བའི་ཆེད་དུ་འཕགས་པ་དོན་ཡོད་ཞགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྙིང་པོའི་གཟུངས་ལས་བྱུང་བ་ཚུལ་ཁྲིམས་རྣམ་དག་གི་གཟུངས་འདི་བཟླས་པས་དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཐམས་ཅད་རང་རྒྱུད་ལ་རྫོགས་པར་བྱེད་པ་དང་།
སྔོན་ཆད་ཚུལ་ཁྲིམས་འཆལ་བའི་ཉེས་པ་ཐམས་ཅད་དག་པར་བྱེད་ཅིང་ཕྱིན་ཆད་མི་ཉམས་པར་བྱེད་པ་སོགས་ཕན་ཡོན་དུ་མ་དང་ལྡན་པའི་སྔགས་འདི་འདིའི་རྗེས་ཟློས་མཛོད།
ཨོཾ་ཨ་མོ་གྷ་སོགས་དང་དེ་ནས་སྔོན་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་སྤྱད་པའི་ཚེ་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་བསམ་པ་དྲག་པོའི་སྨོན་ལམ་བཏབ་པ་ལ་བརྟེན་ནས་ལམ་བདེ་བ་དང་འཇུག་པ་བདེ་བ་བསྐལ་པ་མང་པོའི་ཚོགས་རྫོགས་པར་མཛད་པ་བྱམས་པའི་སྨོན་ལམ་ལས་བྱུང་བའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་སྨོན་ལམ་འདིའི་རྗེས་ཟློས་མཛོད།
ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས་སོགས་དང་། དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་ནས།
གསོ་སྦྱོང་འདོད་སྤྱོད་ལྷ་ལུས་ཡིད་འོང་པ། །སྐྱེས་པ་བུད་མེད་རྣམས་ལ་རྩོལ་བར་བགྱིད།
།ཅེས་གསུངས་པ་ལྟར་སྔོན་བཅོམ་ལྡན་འདས་ཞལ་བཞུགས་པའི་སྐབས་རང་དོན་ཡིད་བྱེད་དང་བཅས་པས་བསྙེན་གནས་ལན་རེ་བསྲུང་བ་རྣམས་ཀྱང་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་ཡུལ་དུ་སྐྱེས་ཤིང་།
བསྙེན་གནས་ཅུང་ཟད་ཉམས་པ་རྣམས་
ཀྱང་རྒྱལ་ཆེན་རིགས་བཞིའི་ལྷ་གནས་སུ་སྐྱེ་བས་ཕན་ཡོན་དཔག་ཏུ་མེད་པར་གསུངས་ཤིང་། དེ་ལས་ཀྱང་ཁྱད་པར་དུ་ཟླ་བ་སྒྲོན་མེའི་མདོ་ལས།
གང་ཞིག་བསྐལ་པ་བསམ་གྱིས་མི་ཁྱབ་པར། །རྒྱལ་བ་བྱེ་བ་མང་ལ་མཆོད་བྱས་ལས།
།གང་ཞིག་དམ་ཆོས་རབ་ཏུ་འཇིག་པ་དང་། །བདེ་གཤེགས་བསྟན་པ་འགག་པར་གྱུར་པའི་ཚེ། །ཉིན་མཚན་དུ་ནི་བསླབ་པ་གཅིག་སྤྱོད་པ།
།དེ་ནི་དེ་བས་བསོད་ནམས་འཕགས་པར་གསུངས། །ཞེས་པ་ལྟར་སྔོན་བསྟན་པ་རྒྱས་པའི་ཚེ་ཡུན་རིང་པོར་སྡོམ་པ་བསྲུངས་པ་ལས་ད་ལྟ་སངས་རྒྱས་ཀྱི་བསྟན་པ་མཐར་ཐུག་པའི་སྐབས་འདིར་ཉིན་མཚན་གཅིག་
ཏུ་སྡོམ་པ་སྣ་གཅིག་བསྲུང་བ་ཕན་ཡོན་ཆེ་ཞིང་། དེ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་པའི་སྡོམ་པའི་ཕན་ཡོན་ནམ་མཁའ་ལྟར་ཚད་གཟུང་མེད་ཅིང་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་འགྱུར་ལ།
ཁྱད་པར་ད་རེས་ཀྱི་སྐབས་སུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལྷ་དང་སྔགས་ཀྱི་རྣལ་འབྱོར་ཟབ་མོ་དང་འབྲེལ་པར་ཉམས་སུ་བླངས་པས་ཚེ་འདིར་རིག་འཛིན་གྱི་གྲལ་དུ་འཁོད་ཅིང་།
ཇི་ཙམ་འགོར་ཡང་མི་ཚེ་བཅུ་དྲུག་ལས་མི་འགྱང་བར་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བྱེད་པ་ཡིན་པས་དགའ་བ་བསྒོམ་ཞིང་དེ་ལྟ་བུའི་དགེ་བ་དེ་ཡང་མཇུག་བསྔོ་བས་རྒྱས་མ་ཐེབ་ན་ཁོང་ཁྲོ་སོགས་རྐྱེན་འགའ་ཞིག་གིས་ཟད་པར་འགྱུར་བ་ཡིན་པས་དེས་ན་དགེ་རྩ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ་བ་འདིའི་རྗེས་ཟློས་མཛོད།
།བསོད་ནམས་འདི་ཡི་སོགས་བསྔོ་བས་མཐའ་བརྒྱན་པར་བྱའོ།
།མཚན་བྱང་འདི་དཔེ་སྒྲིག་པས་གསར་དུ་བསྣན།། །།